Meta VERSION="1" .
Job JOBID="job_201104211619_3092" JOBNAME="Covariance" USER="uvagfx" SUBMIT_TIME="1304193765826" JOBCONF="hdfs://mainclusternn\.hipods\.ihost\.com/tmp/hadoop-hadoop/mapred/system/job_201104211619_3092/job\.xml" .
Job JOBID="job_201104211619_3092" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201104211619_3092" LAUNCH_TIME="1304193767597" TOTAL_MAPS="37" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201104211619_3092_m_000038" TASK_TYPE="SETUP" START_TIME="1304193767609" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201104211619_3092_m_000038" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000038_0" START_TIME="1304193768980" TRACKER_NAME="tracker_vm-10-160-219-50:localhost\.localdomain/127\.0\.0\.1:44967" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201104211619_3092_m_000038" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000038_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304193771702" HOSTNAME="/default-rack/vm-10-160-219-50" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201104211619_3092_m_000038" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1304193776629" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201104211619_3092" JOB_STATUS="RUNNING" .
Task TASKID="task_201104211619_3092_m_000000" TASK_TYPE="MAP" START_TIME="1304193776793" SPLITS="/default-rack/vm-10-160-220-246,/default-rack/vm-10-160-221-242,/default-rack/vm-10-160-5-68" .
Task TASKID="task_201104211619_3092_m_000001" TASK_TYPE="MAP" START_TIME="1304193776797" SPLITS="/default-rack/vm-10-160-220-246,/default-rack/vm-10-160-227-182,/default-rack/vm-10-160-218-250" .
Task TASKID="task_201104211619_3092_m_000002" TASK_TYPE="MAP" START_TIME="1304193776841" SPLITS="/default-rack/vm-10-160-220-246,/default-rack/vm-10-160-231-22,/default-rack/vm-10-160-229-206" .
Task TASKID="task_201104211619_3092_m_000003" TASK_TYPE="MAP" START_TIME="1304193776852" SPLITS="/default-rack/vm-10-160-220-246,/default-rack/vm-10-160-5-58,/default-rack/vm-10-160-220-254" .
Task TASKID="task_201104211619_3092_m_000021" TASK_TYPE="MAP" START_TIME="1304193776858" SPLITS="/default-rack/vm-10-160-220-246,/default-rack/vm-10-160-5-235,/default-rack/vm-10-160-227-130" .
Task TASKID="task_201104211619_3092_m_000004" TASK_TYPE="MAP" START_TIME="1304193776862" SPLITS="/default-rack/vm-10-160-220-246,/default-rack/vm-10-160-231-118,/default-rack/vm-10-160-221-126" .
Task TASKID="task_201104211619_3092_m_000008" TASK_TYPE="MAP" START_TIME="1304193776863" SPLITS="/default-rack/vm-10-160-227-142,/default-rack/vm-10-160-228-234,/default-rack/vm-10-160-220-230" .
Task TASKID="task_201104211619_3092_m_000005" TASK_TYPE="MAP" START_TIME="1304193776864" SPLITS="/default-rack/vm-10-160-220-246,/default-rack/vm-10-160-7-66,/default-rack/vm-10-160-221-218" .
Task TASKID="task_201104211619_3092_m_000007" TASK_TYPE="MAP" START_TIME="1304193776865" SPLITS="/default-rack/vm-10-160-220-246,/default-rack/vm-10-160-218-30,/default-rack/vm-10-160-221-6" .
Task TASKID="task_201104211619_3092_m_000006" TASK_TYPE="MAP" START_TIME="1304193776868" SPLITS="/default-rack/vm-10-160-220-246,/default-rack/vm-10-160-222-122,/default-rack/vm-10-160-221-138" .
Task TASKID="task_201104211619_3092_m_000009" TASK_TYPE="MAP" START_TIME="1304193776869" SPLITS="/default-rack/vm-10-160-220-246,/default-rack/vm-10-160-7-81,/default-rack/vm-10-160-7-25" .
Task TASKID="task_201104211619_3092_m_000010" TASK_TYPE="MAP" START_TIME="1304193776875" SPLITS="/default-rack/vm-10-160-7-120,/default-rack/vm-10-160-220-246,/default-rack/vm-10-160-4-242" .
Task TASKID="task_201104211619_3092_m_000011" TASK_TYPE="MAP" START_TIME="1304193776876" SPLITS="/default-rack/vm-10-160-220-246,/default-rack/vm-10-160-221-70,/default-rack/vm-10-160-227-190" .
Task TASKID="task_201104211619_3092_m_000012" TASK_TYPE="MAP" START_TIME="1304193776879" SPLITS="/default-rack/vm-10-160-5-104,/default-rack/vm-10-160-220-246,/default-rack/vm-10-160-7-64" .
Task TASKID="task_201104211619_3092_m_000013" TASK_TYPE="MAP" START_TIME="1304193776880" SPLITS="/default-rack/vm-10-160-220-246,/default-rack/vm-10-160-221-70,/default-rack/vm-10-160-3-210" .
Task TASKID="task_201104211619_3092_m_000035" TASK_TYPE="MAP" START_TIME="1304193776882" SPLITS="/default-rack/vm-10-160-221-242,/default-rack/vm-10-160-218-238,/default-rack/vm-10-160-4-130" .
Task TASKID="task_201104211619_3092_m_000014" TASK_TYPE="MAP" START_TIME="1304193776913" SPLITS="/default-rack/vm-10-160-5-162,/default-rack/vm-10-160-223-66,/default-rack/vm-10-160-222-106" .
Task TASKID="task_201104211619_3092_m_000015" TASK_TYPE="MAP" START_TIME="1304193776937" SPLITS="/default-rack/vm-10-160-220-246,/default-rack/vm-10-160-227-122,/default-rack/vm-10-160-231-62" .
Task TASKID="task_201104211619_3092_m_000016" TASK_TYPE="MAP" START_TIME="1304193776971" SPLITS="/default-rack/vm-10-160-220-246,/default-rack/vm-10-160-231-106,/default-rack/vm-10-160-229-94" .
Task TASKID="task_201104211619_3092_m_000017" TASK_TYPE="MAP" START_TIME="1304193776978" SPLITS="/default-rack/vm-10-160-230-134,/default-rack/vm-10-160-6-68,/default-rack/vm-10-160-232-6" .
Task TASKID="task_201104211619_3092_m_000018" TASK_TYPE="MAP" START_TIME="1304193776981" SPLITS="/default-rack/vm-10-160-220-246,/default-rack/vm-10-160-222-78,/default-rack/vm-10-160-227-190" .
Task TASKID="task_201104211619_3092_m_000019" TASK_TYPE="MAP" START_TIME="1304193776988" SPLITS="/default-rack/vm-10-160-220-246,/default-rack/vm-10-160-222-126,/default-rack/vm-10-160-223-102" .
Task TASKID="task_201104211619_3092_m_000020" TASK_TYPE="MAP" START_TIME="1304193776995" SPLITS="/default-rack/vm-10-160-220-246,/default-rack/vm-10-160-231-22,/default-rack/vm-10-160-223-102" .
Task TASKID="task_201104211619_3092_m_000022" TASK_TYPE="MAP" START_TIME="1304193776996" SPLITS="/default-rack/vm-10-160-220-246,/default-rack/vm-10-160-222-38,/default-rack/vm-10-160-232-6" .
Task TASKID="task_201104211619_3092_m_000023" TASK_TYPE="MAP" START_TIME="1304193777009" SPLITS="/default-rack/vm-10-160-220-246,/default-rack/vm-10-160-5-87,/default-rack/vm-10-160-5-16" .
Task TASKID="task_201104211619_3092_m_000024" TASK_TYPE="MAP" START_TIME="1304193777018" SPLITS="/default-rack/vm-10-160-6-176,/default-rack/vm-10-160-218-142,/default-rack/vm-10-160-228-98" .
Task TASKID="task_201104211619_3092_m_000025" TASK_TYPE="MAP" START_TIME="1304193777041" SPLITS="/default-rack/vm-10-160-220-234,/default-rack/vm-10-160-223-98,/default-rack/vm-10-160-4-25" .
Task TASKID="task_201104211619_3092_m_000026" TASK_TYPE="MAP" START_TIME="1304193777048" SPLITS="/default-rack/vm-10-160-222-90,/default-rack/vm-10-160-223-18,/default-rack/vm-10-160-3-177" .
Task TASKID="task_201104211619_3092_m_000027" TASK_TYPE="MAP" START_TIME="1304193777072" SPLITS="/default-rack/vm-10-160-220-234,/default-rack/vm-10-160-3-170,/default-rack/vm-10-160-227-158" .
Task TASKID="task_201104211619_3092_m_000028" TASK_TYPE="MAP" START_TIME="1304193777075" SPLITS="/default-rack/vm-10-160-7-16,/default-rack/vm-10-160-222-54,/default-rack/vm-10-160-5-206" .
Task TASKID="task_201104211619_3092_m_000029" TASK_TYPE="MAP" START_TIME="1304193777108" SPLITS="/default-rack/vm-10-160-220-246,/default-rack/vm-10-160-5-124,/default-rack/vm-10-160-218-6" .
Task TASKID="task_201104211619_3092_m_000030" TASK_TYPE="MAP" START_TIME="1304193777275" SPLITS="/default-rack/vm-10-160-5-190,/default-rack/vm-10-160-5-243,/default-rack/vm-10-160-229-206" .
Task TASKID="task_201104211619_3092_m_000031" TASK_TYPE="MAP" START_TIME="1304193777280" SPLITS="/default-rack/vm-10-160-6-163,/default-rack/vm-10-160-7-89,/default-rack/vm-10-160-223-74" .
Task TASKID="task_201104211619_3092_m_000032" TASK_TYPE="MAP" START_TIME="1304193777281" SPLITS="/default-rack/vm-10-160-7-40,/default-rack/vm-10-160-220-246,/default-rack/vm-10-160-231-170" .
Task TASKID="task_201104211619_3092_m_000033" TASK_TYPE="MAP" START_TIME="1304193777282" SPLITS="/default-rack/vm-10-160-220-246,/default-rack/vm-10-160-7-41,/default-rack/vm-10-160-228-82" .
Task TASKID="task_201104211619_3092_m_000034" TASK_TYPE="MAP" START_TIME="1304193777283" SPLITS="/default-rack/vm-10-160-220-246,/default-rack/vm-10-160-222-170,/default-rack/vm-10-160-229-186" .
Task TASKID="task_201104211619_3092_m_000036" TASK_TYPE="MAP" START_TIME="1304193777285" SPLITS="/default-rack/vm-10-160-230-174,/default-rack/vm-10-160-220-246,/default-rack/vm-10-160-7-120" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000008" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000008_0" START_TIME="1304193778047" TRACKER_NAME="tracker_vm-10-160-220-230:localhost\.localdomain/127\.0\.0\.1:59833" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000008" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304195122842" HOSTNAME="/default-rack/vm-10-160-220-230" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(831579463)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(135006283)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(851386000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(26)][(MAP_INPUT_RECORDS)(Map input records)(100)][(SPILLED_RECORDS)(Spilled Records)(43)][(MAP_OUTPUT_BYTES)(Map output bytes)(2123368000)][(COMBINE_INPUT_RECORDS)(Combine input records)(125)][(MAP_OUTPUT_RECORDS)(Map output records)(100)]}" .
Task TASKID="task_201104211619_3092_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304195123603" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(831579463)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(135006283)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(851386000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(26)][(MAP_INPUT_RECORDS)(Map input records)(100)][(SPILLED_RECORDS)(Spilled Records)(43)][(MAP_OUTPUT_BYTES)(Map output bytes)(2123368000)][(COMBINE_INPUT_RECORDS)(Combine input records)(125)][(MAP_OUTPUT_RECORDS)(Map output records)(100)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000034" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000034_0" START_TIME="1304193778444" TRACKER_NAME="tracker_vm-10-160-4-89:localhost\.localdomain/127\.0\.0\.1:36879" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000034" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000034_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304195320759" HOSTNAME="/default-rack/vm-10-160-4-89" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1009452913)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(132696176)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1029260063)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(30)][(MAP_INPUT_RECORDS)(Map input records)(115)][(SPILLED_RECORDS)(Spilled Records)(52)][(MAP_OUTPUT_BYTES)(Map output bytes)(2441873200)][(COMBINE_INPUT_RECORDS)(Combine input records)(144)][(MAP_OUTPUT_RECORDS)(Map output records)(115)]}" .
Task TASKID="task_201104211619_3092_m_000034" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304195325012" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1009452913)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(132696176)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1029260063)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(30)][(MAP_INPUT_RECORDS)(Map input records)(115)][(SPILLED_RECORDS)(Spilled Records)(52)][(MAP_OUTPUT_BYTES)(Map output bytes)(2441873200)][(COMBINE_INPUT_RECORDS)(Combine input records)(144)][(MAP_OUTPUT_RECORDS)(Map output records)(115)]}" .
Task TASKID="task_201104211619_3092_r_000000" TASK_TYPE="REDUCE" START_TIME="1304195325522" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000015" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000015_0" START_TIME="1304193778075" TRACKER_NAME="tracker_vm-10-160-7-84:localhost\.localdomain/127\.0\.0\.1:55334" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000015" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304195493359" HOSTNAME="/default-rack/vm-10-160-7-84" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1128574333)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134425706)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1148384965)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(33)][(MAP_INPUT_RECORDS)(Map input records)(127)][(SPILLED_RECORDS)(Spilled Records)(58)][(MAP_OUTPUT_BYTES)(Map output bytes)(2696677360)][(COMBINE_INPUT_RECORDS)(Combine input records)(159)][(MAP_OUTPUT_RECORDS)(Map output records)(127)]}" .
Task TASKID="task_201104211619_3092_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304195500310" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1128574333)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134425706)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1148384965)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(33)][(MAP_INPUT_RECORDS)(Map input records)(127)][(SPILLED_RECORDS)(Spilled Records)(58)][(MAP_OUTPUT_BYTES)(Map output bytes)(2696677360)][(COMBINE_INPUT_RECORDS)(Combine input records)(159)][(MAP_OUTPUT_RECORDS)(Map output records)(127)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000029" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000029_0" START_TIME="1304193778452" TRACKER_NAME="tracker_vm-10-160-7-154:localhost\.localdomain/127\.0\.0\.1:58694" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000029" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000029_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304195858143" HOSTNAME="/default-rack/vm-10-160-7-154" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1425580795)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(133201150)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1445389344)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(40)][(MAP_INPUT_RECORDS)(Map input records)(155)][(SPILLED_RECORDS)(Spilled Records)(73)][(MAP_OUTPUT_BYTES)(Map output bytes)(3291220400)][(COMBINE_INPUT_RECORDS)(Combine input records)(194)][(MAP_OUTPUT_RECORDS)(Map output records)(155)]}" .
Task TASKID="task_201104211619_3092_m_000029" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304195860275" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1425580795)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(133201150)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1445389344)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(40)][(MAP_INPUT_RECORDS)(Map input records)(155)][(SPILLED_RECORDS)(Spilled Records)(73)][(MAP_OUTPUT_BYTES)(Map output bytes)(3291220400)][(COMBINE_INPUT_RECORDS)(Combine input records)(194)][(MAP_OUTPUT_RECORDS)(Map output records)(155)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000024" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000024_0" START_TIME="1304193778305" TRACKER_NAME="tracker_vm-10-160-229-58:localhost\.localdomain/127\.0\.0\.1:49974" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000024" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000024_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304196040746" HOSTNAME="/default-rack/vm-10-160-229-58" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1544323862)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(133757112)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1564132448)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(43)][(MAP_INPUT_RECORDS)(Map input records)(168)][(SPILLED_RECORDS)(Spilled Records)(79)][(MAP_OUTPUT_BYTES)(Map output bytes)(3567258240)][(COMBINE_INPUT_RECORDS)(Combine input records)(210)][(MAP_OUTPUT_RECORDS)(Map output records)(168)]}" .
Task TASKID="task_201104211619_3092_m_000024" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304196040899" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1544323862)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(133757112)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1564132448)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(43)][(MAP_INPUT_RECORDS)(Map input records)(168)][(SPILLED_RECORDS)(Spilled Records)(79)][(MAP_OUTPUT_BYTES)(Map output bytes)(3567258240)][(COMBINE_INPUT_RECORDS)(Combine input records)(210)][(MAP_OUTPUT_RECORDS)(Map output records)(168)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000028" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000028_0" START_TIME="1304193778089" TRACKER_NAME="tracker_vm-10-160-219-38:localhost\.localdomain/127\.0\.0\.1:56905" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000028" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000028_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304196075623" HOSTNAME="/default-rack/vm-10-160-219-38" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1584143276)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(133377985)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1603953139)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(44)][(MAP_INPUT_RECORDS)(Map input records)(172)][(SPILLED_RECORDS)(Spilled Records)(81)][(MAP_OUTPUT_BYTES)(Map output bytes)(3652192960)][(COMBINE_INPUT_RECORDS)(Combine input records)(215)][(MAP_OUTPUT_RECORDS)(Map output records)(172)]}" .
Task TASKID="task_201104211619_3092_m_000028" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304196077027" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1584143276)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(133377985)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1603953139)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(44)][(MAP_INPUT_RECORDS)(Map input records)(172)][(SPILLED_RECORDS)(Spilled Records)(81)][(MAP_OUTPUT_BYTES)(Map output bytes)(3652192960)][(COMBINE_INPUT_RECORDS)(Combine input records)(215)][(MAP_OUTPUT_RECORDS)(Map output records)(172)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000036" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000036_0" START_TIME="1304193778519" TRACKER_NAME="tracker_vm-10-160-5-175:localhost\.localdomain/127\.0\.0\.1:44963" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000036" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000036_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304196269565" HOSTNAME="/default-rack/vm-10-160-5-175" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1801916121)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(65207565)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1821727772)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(49)][(MAP_INPUT_RECORDS)(Map input records)(189)][(SPILLED_RECORDS)(Spilled Records)(92)][(MAP_OUTPUT_BYTES)(Map output bytes)(4013165520)][(COMBINE_INPUT_RECORDS)(Combine input records)(237)][(MAP_OUTPUT_RECORDS)(Map output records)(189)]}" .
Task TASKID="task_201104211619_3092_m_000036" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304196275323" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1801916121)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(65207565)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1821727772)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(49)][(MAP_INPUT_RECORDS)(Map input records)(189)][(SPILLED_RECORDS)(Spilled Records)(92)][(MAP_OUTPUT_BYTES)(Map output bytes)(4013165520)][(COMBINE_INPUT_RECORDS)(Combine input records)(237)][(MAP_OUTPUT_RECORDS)(Map output records)(189)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000030" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000030_0" START_TIME="1304193778220" TRACKER_NAME="tracker_vm-10-160-5-255:localhost\.localdomain/127\.0\.0\.1:43996" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000030" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000030_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304196302732" HOSTNAME="/default-rack/vm-10-160-5-255" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1762113965)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(133152938)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1781924065)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(48)][(MAP_INPUT_RECORDS)(Map input records)(188)][(SPILLED_RECORDS)(Spilled Records)(90)][(MAP_OUTPUT_BYTES)(Map output bytes)(3991931840)][(COMBINE_INPUT_RECORDS)(Combine input records)(235)][(MAP_OUTPUT_RECORDS)(Map output records)(188)]}" .
Task TASKID="task_201104211619_3092_m_000030" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304196303630" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1762113965)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(133152938)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1781924065)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(48)][(MAP_INPUT_RECORDS)(Map input records)(188)][(SPILLED_RECORDS)(Spilled Records)(90)][(MAP_OUTPUT_BYTES)(Map output bytes)(3991931840)][(COMBINE_INPUT_RECORDS)(Combine input records)(235)][(MAP_OUTPUT_RECORDS)(Map output records)(188)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000025" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000025_0" START_TIME="1304193778259" TRACKER_NAME="tracker_vm-10-160-221-106:localhost\.localdomain/127\.0\.0\.1:58642" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000025" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000025_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304196430498" HOSTNAME="/default-rack/vm-10-160-221-106" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1881073514)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(133720927)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1900883724)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(51)][(MAP_INPUT_RECORDS)(Map input records)(197)][(SPILLED_RECORDS)(Spilled Records)(96)][(MAP_OUTPUT_BYTES)(Map output bytes)(4183034960)][(COMBINE_INPUT_RECORDS)(Combine input records)(247)][(MAP_OUTPUT_RECORDS)(Map output records)(197)]}" .
Task TASKID="task_201104211619_3092_m_000025" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304196439205" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1881073514)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(133720927)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1900883724)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(51)][(MAP_INPUT_RECORDS)(Map input records)(197)][(SPILLED_RECORDS)(Spilled Records)(96)][(MAP_OUTPUT_BYTES)(Map output bytes)(4183034960)][(COMBINE_INPUT_RECORDS)(Combine input records)(247)][(MAP_OUTPUT_RECORDS)(Map output records)(197)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000003" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000003_0" START_TIME="1304193777998" TRACKER_NAME="tracker_vm-10-160-221-210:localhost\.localdomain/127\.0\.0\.1:45766" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000003" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304196558349" HOSTNAME="/default-rack/vm-10-160-221-210" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1999884088)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(135161660)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2019694850)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(54)][(MAP_INPUT_RECORDS)(Map input records)(209)][(SPILLED_RECORDS)(Spilled Records)(102)][(MAP_OUTPUT_BYTES)(Map output bytes)(4437839120)][(COMBINE_INPUT_RECORDS)(Combine input records)(262)][(MAP_OUTPUT_RECORDS)(Map output records)(209)]}" .
Task TASKID="task_201104211619_3092_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304196564844" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1999884088)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(135161660)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2019694850)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(54)][(MAP_INPUT_RECORDS)(Map input records)(209)][(SPILLED_RECORDS)(Spilled Records)(102)][(MAP_OUTPUT_BYTES)(Map output bytes)(4437839120)][(COMBINE_INPUT_RECORDS)(Combine input records)(262)][(MAP_OUTPUT_RECORDS)(Map output records)(209)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000035" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000035_0" START_TIME="1304193777956" TRACKER_NAME="tracker_vm-10-160-4-130:localhost\.localdomain/127\.0\.0\.1:57859" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000035" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000035_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304196573253" HOSTNAME="/default-rack/vm-10-160-4-130" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1960031957)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(132398523)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1979842663)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(53)][(MAP_INPUT_RECORDS)(Map input records)(207)][(SPILLED_RECORDS)(Spilled Records)(100)][(MAP_OUTPUT_BYTES)(Map output bytes)(4395371760)][(COMBINE_INPUT_RECORDS)(Combine input records)(259)][(MAP_OUTPUT_RECORDS)(Map output records)(207)]}" .
Task TASKID="task_201104211619_3092_m_000035" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304196573755" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1960031957)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(132398523)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1979842663)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(53)][(MAP_INPUT_RECORDS)(Map input records)(207)][(SPILLED_RECORDS)(Spilled Records)(100)][(MAP_OUTPUT_BYTES)(Map output bytes)(4395371760)][(COMBINE_INPUT_RECORDS)(Combine input records)(259)][(MAP_OUTPUT_RECORDS)(Map output records)(207)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000004" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000004_0" START_TIME="1304193778055" TRACKER_NAME="tracker_vm-10-160-230-130:localhost\.localdomain/127\.0\.0\.1:57894" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000004" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304196775114" HOSTNAME="/default-rack/vm-10-160-230-130" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2138600368)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(135134748)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2158411406)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(57)][(MAP_INPUT_RECORDS)(Map input records)(224)][(SPILLED_RECORDS)(Spilled Records)(109)][(MAP_OUTPUT_BYTES)(Map output bytes)(4756344320)][(COMBINE_INPUT_RECORDS)(Combine input records)(280)][(MAP_OUTPUT_RECORDS)(Map output records)(224)]}" .
Task TASKID="task_201104211619_3092_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304196783284" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2138600368)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(135134748)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2158411406)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(57)][(MAP_INPUT_RECORDS)(Map input records)(224)][(SPILLED_RECORDS)(Spilled Records)(109)][(MAP_OUTPUT_BYTES)(Map output bytes)(4756344320)][(COMBINE_INPUT_RECORDS)(Combine input records)(280)][(MAP_OUTPUT_RECORDS)(Map output records)(224)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000004" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000004_1" START_TIME="1304195099574" TRACKER_NAME="tracker_vm-10-160-230-114:localhost\.localdomain/127\.0\.0\.1:37559" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000004" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000004_1" TASK_STATUS="KILLED" FINISH_TIME="1304196797641" HOSTNAME="vm-10-160-230-114" ERROR="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000019" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000019_0" START_TIME="1304193778337" TRACKER_NAME="tracker_vm-10-160-6-171:localhost\.localdomain/127\.0\.0\.1:60002" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000019" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000019_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304196898051" HOSTNAME="/default-rack/vm-10-160-6-171" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2257170622)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134185335)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2276981922)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(60)][(MAP_INPUT_RECORDS)(Map input records)(233)][(SPILLED_RECORDS)(Spilled Records)(115)][(MAP_OUTPUT_BYTES)(Map output bytes)(4947447440)][(COMBINE_INPUT_RECORDS)(Combine input records)(292)][(MAP_OUTPUT_RECORDS)(Map output records)(233)]}" .
Task TASKID="task_201104211619_3092_m_000019" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304196901743" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2257170622)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134185335)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2276981922)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(60)][(MAP_INPUT_RECORDS)(Map input records)(233)][(SPILLED_RECORDS)(Spilled Records)(115)][(MAP_OUTPUT_BYTES)(Map output bytes)(4947447440)][(COMBINE_INPUT_RECORDS)(Combine input records)(292)][(MAP_OUTPUT_RECORDS)(Map output records)(233)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000016" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000016_0" START_TIME="1304193778141" TRACKER_NAME="tracker_vm-10-160-227-138:localhost\.localdomain/127\.0\.0\.1:33993" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000016" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304196981563" HOSTNAME="/default-rack/vm-10-160-227-138" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2296644714)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134391322)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2316454703)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(61)][(MAP_INPUT_RECORDS)(Map input records)(240)][(SPILLED_RECORDS)(Spilled Records)(117)][(MAP_OUTPUT_BYTES)(Map output bytes)(5096083200)][(COMBINE_INPUT_RECORDS)(Combine input records)(300)][(MAP_OUTPUT_RECORDS)(Map output records)(240)]}" .
Task TASKID="task_201104211619_3092_m_000016" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304196983040" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2296644714)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134391322)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2316454703)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(61)][(MAP_INPUT_RECORDS)(Map input records)(240)][(SPILLED_RECORDS)(Spilled Records)(117)][(MAP_OUTPUT_BYTES)(Map output bytes)(5096083200)][(COMBINE_INPUT_RECORDS)(Combine input records)(300)][(MAP_OUTPUT_RECORDS)(Map output records)(240)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000020" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000020_0" START_TIME="1304193778393" TRACKER_NAME="tracker_vm-10-160-222-130:localhost\.localdomain/127\.0\.0\.1:45626" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000020" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000020_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304196995572" HOSTNAME="/default-rack/vm-10-160-222-130" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2296933942)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134149654)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2316745783)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(61)][(MAP_INPUT_RECORDS)(Map input records)(237)][(SPILLED_RECORDS)(Spilled Records)(117)][(MAP_OUTPUT_BYTES)(Map output bytes)(5032382160)][(COMBINE_INPUT_RECORDS)(Combine input records)(297)][(MAP_OUTPUT_RECORDS)(Map output records)(237)]}" .
Task TASKID="task_201104211619_3092_m_000020" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304197002737" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2296933942)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134149654)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2316745783)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(61)][(MAP_INPUT_RECORDS)(Map input records)(237)][(SPILLED_RECORDS)(Spilled Records)(117)][(MAP_OUTPUT_BYTES)(Map output bytes)(5032382160)][(COMBINE_INPUT_RECORDS)(Combine input records)(297)][(MAP_OUTPUT_RECORDS)(Map output records)(237)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000027" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000027_0" START_TIME="1304193778295" TRACKER_NAME="tracker_vm-10-160-222-174:localhost\.localdomain/127\.0\.0\.1:41453" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000027" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000027_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304197013648" HOSTNAME="/default-rack/vm-10-160-222-174" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2336405663)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(133383817)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2356216272)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(62)][(MAP_INPUT_RECORDS)(Map input records)(241)][(SPILLED_RECORDS)(Spilled Records)(119)][(MAP_OUTPUT_BYTES)(Map output bytes)(5117316880)][(COMBINE_INPUT_RECORDS)(Combine input records)(302)][(MAP_OUTPUT_RECORDS)(Map output records)(241)]}" .
Task TASKID="task_201104211619_3092_m_000027" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304197016003" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2336405663)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(133383817)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2356216272)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(62)][(MAP_INPUT_RECORDS)(Map input records)(241)][(SPILLED_RECORDS)(Spilled Records)(119)][(MAP_OUTPUT_BYTES)(Map output bytes)(5117316880)][(COMBINE_INPUT_RECORDS)(Combine input records)(302)][(MAP_OUTPUT_RECORDS)(Map output records)(241)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000005" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000005_0" START_TIME="1304193778322" TRACKER_NAME="tracker_vm-10-160-220-226:localhost\.localdomain/127\.0\.0\.1:39839" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000005" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000005_0" TASK_STATUS="FAILED" FINISH_TIME="1304197054436" HOSTNAME="vm-10-160-220-226" ERROR="java\.io\.IOException: Cannot run program \"bash\": java\.io\.IOException: error\=12, Cannot allocate memory
	at java\.lang\.ProcessBuilder\.start(ProcessBuilder\.java:459)
	at org\.apache\.hadoop\.util\.Shell\.runCommand(Shell\.java:149)
	at org\.apache\.hadoop\.util\.Shell\.run(Shell\.java:134)
	at org\.apache\.hadoop\.fs\.DF\.getAvailable(DF\.java:73)
	at org\.apache\.hadoop\.fs\.LocalDirAllocator$AllocatorPerContext\.getLocalPathForWrite(LocalDirAllocator\.java:329)
	at org\.apache\.hadoop\.fs\.LocalDirAllocator\.getLocalPathForWrite(LocalDirAllocator\.java:124)
	at org\.apache\.hadoop\.mapred\.Merger$MergeQueue\.merge(Merger\.java:492)
	at org\.apache\.hadoop\.mapred\.Merger$MergeQueue\.merge(Merger\.java:381)
	at org\.apache\.hadoop\.mapred\.Merger\.merge(Merger\.java:77)
	at org\.apache\.hadoop\.mapred\.MapTask$MapOutputBuffer\.mergeParts(MapTask\.java:1484)
	at org\.apache\.hadoop\.mapred\.MapTask$MapOutputBuffer\.flush(MapTask\.java:1116)
	at org\.apache\.hadoop\.mapred\.MapTask$NewOutputCollector\.close(MapTask\.java:512)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:585)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:305)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:170)
Caused by: java\.io\.IOException: java\.io\.IOException: error\=12, Cannot allocate memory
	at java\.lang\.UNIXProcess\.<init>(UNIXProcess\.java:148)
	at java\.lang\.ProcessImpl\.start(ProcessImpl\.java:65)
	at java\.lang\.ProcessBuilder\.start(ProcessBuilder\.java:452)
	\.\.\. 14 more
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000032" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000032_0" START_TIME="1304193778445" TRACKER_NAME="tracker_vm-10-160-7-146:localhost\.localdomain/127\.0\.0\.1:52719" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000032" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000032_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304197170857" HOSTNAME="/default-rack/vm-10-160-7-146" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2454983247)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(132820165)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2474792858)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(65)][(MAP_INPUT_RECORDS)(Map input records)(254)][(SPILLED_RECORDS)(Spilled Records)(125)][(MAP_OUTPUT_BYTES)(Map output bytes)(5393354720)][(COMBINE_INPUT_RECORDS)(Combine input records)(318)][(MAP_OUTPUT_RECORDS)(Map output records)(254)]}" .
Task TASKID="task_201104211619_3092_m_000032" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304197174513" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2454983247)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(132820165)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2474792858)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(65)][(MAP_INPUT_RECORDS)(Map input records)(254)][(SPILLED_RECORDS)(Spilled Records)(125)][(MAP_OUTPUT_BYTES)(Map output bytes)(5393354720)][(COMBINE_INPUT_RECORDS)(Combine input records)(318)][(MAP_OUTPUT_RECORDS)(Map output records)(254)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000033" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000033_0" START_TIME="1304193778410" TRACKER_NAME="tracker_vm-10-160-6-169:localhost\.localdomain/127\.0\.0\.1:35801" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000033" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000033_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304197287351" HOSTNAME="/default-rack/vm-10-160-6-169" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2515008692)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(132717877)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2534819395)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(66)][(MAP_INPUT_RECORDS)(Map input records)(257)][(SPILLED_RECORDS)(Spilled Records)(128)][(MAP_OUTPUT_BYTES)(Map output bytes)(5457055760)][(COMBINE_INPUT_RECORDS)(Combine input records)(322)][(MAP_OUTPUT_RECORDS)(Map output records)(257)]}" .
Task TASKID="task_201104211619_3092_m_000033" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304197290807" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2515008692)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(132717877)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2534819395)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(66)][(MAP_INPUT_RECORDS)(Map input records)(257)][(SPILLED_RECORDS)(Spilled Records)(128)][(MAP_OUTPUT_BYTES)(Map output bytes)(5457055760)][(COMBINE_INPUT_RECORDS)(Combine input records)(322)][(MAP_OUTPUT_RECORDS)(Map output records)(257)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000001" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000001_0" START_TIME="1304193777966" TRACKER_NAME="tracker_vm-10-160-7-47:localhost\.localdomain/127\.0\.0\.1:48654" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000001" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304197311572" HOSTNAME="/default-rack/vm-10-160-7-47" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2554182716)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(135825017)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2573993742)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(67)][(MAP_INPUT_RECORDS)(Map input records)(263)][(SPILLED_RECORDS)(Spilled Records)(130)][(MAP_OUTPUT_BYTES)(Map output bytes)(5584457840)][(COMBINE_INPUT_RECORDS)(Combine input records)(329)][(MAP_OUTPUT_RECORDS)(Map output records)(263)]}" .
Task TASKID="task_201104211619_3092_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304197317941" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2554182716)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(135825017)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2573993742)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(67)][(MAP_INPUT_RECORDS)(Map input records)(263)][(SPILLED_RECORDS)(Spilled Records)(130)][(MAP_OUTPUT_BYTES)(Map output bytes)(5584457840)][(COMBINE_INPUT_RECORDS)(Combine input records)(329)][(MAP_OUTPUT_RECORDS)(Map output records)(263)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000017" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000017_0" START_TIME="1304193778068" TRACKER_NAME="tracker_vm-10-160-5-135:localhost\.localdomain/127\.0\.0\.1:56103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000017" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304197336806" HOSTNAME="/default-rack/vm-10-160-5-135" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2593853077)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134389676)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2613663936)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(68)][(MAP_INPUT_RECORDS)(Map input records)(265)][(SPILLED_RECORDS)(Spilled Records)(132)][(MAP_OUTPUT_BYTES)(Map output bytes)(5626925200)][(COMBINE_INPUT_RECORDS)(Combine input records)(332)][(MAP_OUTPUT_RECORDS)(Map output records)(265)]}" .
Task TASKID="task_201104211619_3092_m_000017" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304197342115" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2593853077)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134389676)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2613663936)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(68)][(MAP_INPUT_RECORDS)(Map input records)(265)][(SPILLED_RECORDS)(Spilled Records)(132)][(MAP_OUTPUT_BYTES)(Map output bytes)(5626925200)][(COMBINE_INPUT_RECORDS)(Combine input records)(332)][(MAP_OUTPUT_RECORDS)(Map output records)(265)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000026" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000026_0" START_TIME="1304193778240" TRACKER_NAME="tracker_vm-10-160-230-194:localhost\.localdomain/127\.0\.0\.1:57921" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000026" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000026_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304197431662" HOSTNAME="/default-rack/vm-10-160-230-194" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2673005633)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(133643883)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2692814956)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(70)][(MAP_INPUT_RECORDS)(Map input records)(274)][(SPILLED_RECORDS)(Spilled Records)(136)][(MAP_OUTPUT_BYTES)(Map output bytes)(5796794640)][(COMBINE_INPUT_RECORDS)(Combine input records)(342)][(MAP_OUTPUT_RECORDS)(Map output records)(273)]}" .
Task TASKID="task_201104211619_3092_m_000026" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304197435417" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2673005633)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(133643883)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2692814956)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(70)][(MAP_INPUT_RECORDS)(Map input records)(274)][(SPILLED_RECORDS)(Spilled Records)(136)][(MAP_OUTPUT_BYTES)(Map output bytes)(5796794640)][(COMBINE_INPUT_RECORDS)(Combine input records)(342)][(MAP_OUTPUT_RECORDS)(Map output records)(273)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000011" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000011_0" START_TIME="1304193777892" TRACKER_NAME="tracker_vm-10-160-230-246:localhost\.localdomain/127\.0\.0\.1:36674" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000011" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304197465553" HOSTNAME="/default-rack/vm-10-160-230-246" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2672800913)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134783520)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2692610582)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(70)][(MAP_INPUT_RECORDS)(Map input records)(275)][(SPILLED_RECORDS)(Spilled Records)(136)][(MAP_OUTPUT_BYTES)(Map output bytes)(5839262000)][(COMBINE_INPUT_RECORDS)(Combine input records)(344)][(MAP_OUTPUT_RECORDS)(Map output records)(275)]}" .
Task TASKID="task_201104211619_3092_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304197472242" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2672800913)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134783520)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2692610582)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(70)][(MAP_INPUT_RECORDS)(Map input records)(275)][(SPILLED_RECORDS)(Spilled Records)(136)][(MAP_OUTPUT_BYTES)(Map output bytes)(5839262000)][(COMBINE_INPUT_RECORDS)(Combine input records)(344)][(MAP_OUTPUT_RECORDS)(Map output records)(275)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000002" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000002_0" START_TIME="1304193777947" TRACKER_NAME="tracker_vm-10-160-7-73:localhost\.localdomain/127\.0\.0\.1:34785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000002" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304197477035" HOSTNAME="/default-rack/vm-10-160-7-73" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2673159476)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(135215826)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2692970521)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(70)][(MAP_INPUT_RECORDS)(Map input records)(273)][(SPILLED_RECORDS)(Spilled Records)(136)][(MAP_OUTPUT_BYTES)(Map output bytes)(5796794640)][(COMBINE_INPUT_RECORDS)(Combine input records)(342)][(MAP_OUTPUT_RECORDS)(Map output records)(273)]}" .
Task TASKID="task_201104211619_3092_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304197480452" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2673159476)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(135215826)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2692970521)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(70)][(MAP_INPUT_RECORDS)(Map input records)(273)][(SPILLED_RECORDS)(Spilled Records)(136)][(MAP_OUTPUT_BYTES)(Map output bytes)(5796794640)][(COMBINE_INPUT_RECORDS)(Combine input records)(342)][(MAP_OUTPUT_RECORDS)(Map output records)(273)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000013" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000013_0" START_TIME="1304193778135" TRACKER_NAME="tracker_vm-10-160-221-70:localhost\.localdomain/127\.0\.0\.1:58853" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000013" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304197508040" HOSTNAME="/default-rack/vm-10-160-221-70" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2712735443)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134640801)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2732545686)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(71)][(MAP_INPUT_RECORDS)(Map input records)(280)][(SPILLED_RECORDS)(Spilled Records)(138)][(MAP_OUTPUT_BYTES)(Map output bytes)(5945430400)][(COMBINE_INPUT_RECORDS)(Combine input records)(350)][(MAP_OUTPUT_RECORDS)(Map output records)(280)]}" .
Task TASKID="task_201104211619_3092_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304197509904" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2712735443)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134640801)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2732545686)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(71)][(MAP_INPUT_RECORDS)(Map input records)(280)][(SPILLED_RECORDS)(Spilled Records)(138)][(MAP_OUTPUT_BYTES)(Map output bytes)(5945430400)][(COMBINE_INPUT_RECORDS)(Combine input records)(350)][(MAP_OUTPUT_RECORDS)(Map output records)(280)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000010" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000010_0" START_TIME="1304193777982" TRACKER_NAME="tracker_vm-10-160-218-122:localhost\.localdomain/127\.0\.0\.1:60987" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000010" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304197502946" HOSTNAME="/default-rack/vm-10-160-218-122" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2712858307)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134957389)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2732669449)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(71)][(MAP_INPUT_RECORDS)(Map input records)(278)][(SPILLED_RECORDS)(Spilled Records)(138)][(MAP_OUTPUT_BYTES)(Map output bytes)(5902963040)][(COMBINE_INPUT_RECORDS)(Combine input records)(348)][(MAP_OUTPUT_RECORDS)(Map output records)(278)]}" .
Task TASKID="task_201104211619_3092_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304197510300" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2712858307)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134957389)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2732669449)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(71)][(MAP_INPUT_RECORDS)(Map input records)(278)][(SPILLED_RECORDS)(Spilled Records)(138)][(MAP_OUTPUT_BYTES)(Map output bytes)(5902963040)][(COMBINE_INPUT_RECORDS)(Combine input records)(348)][(MAP_OUTPUT_RECORDS)(Map output records)(278)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000023" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000023_0" START_TIME="1304193778325" TRACKER_NAME="tracker_vm-10-160-7-67:localhost\.localdomain/127\.0\.0\.1:45198" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000023" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000023_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304197595047" HOSTNAME="/default-rack/vm-10-160-7-67" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2792003391)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(133791852)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2811812869)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(73)][(MAP_INPUT_RECORDS)(Map input records)(285)][(SPILLED_RECORDS)(Spilled Records)(142)][(MAP_OUTPUT_BYTES)(Map output bytes)(6051598800)][(COMBINE_INPUT_RECORDS)(Combine input records)(357)][(MAP_OUTPUT_RECORDS)(Map output records)(285)]}" .
Task TASKID="task_201104211619_3092_m_000023" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304197598882" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2792003391)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(133791852)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2811812869)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(73)][(MAP_INPUT_RECORDS)(Map input records)(285)][(SPILLED_RECORDS)(Spilled Records)(142)][(MAP_OUTPUT_BYTES)(Map output bytes)(6051598800)][(COMBINE_INPUT_RECORDS)(Combine input records)(357)][(MAP_OUTPUT_RECORDS)(Map output records)(285)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000018" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000018_0" START_TIME="1304193778395" TRACKER_NAME="tracker_vm-10-160-230-110:localhost\.localdomain/127\.0\.0\.1:35253" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000018" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000018_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304197667651" HOSTNAME="/default-rack/vm-10-160-230-110" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2831433622)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134226621)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2851244409)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(74)][(MAP_INPUT_RECORDS)(Map input records)(291)][(SPILLED_RECORDS)(Spilled Records)(144)][(MAP_OUTPUT_BYTES)(Map output bytes)(6179000880)][(COMBINE_INPUT_RECORDS)(Combine input records)(364)][(MAP_OUTPUT_RECORDS)(Map output records)(291)]}" .
Task TASKID="task_201104211619_3092_m_000018" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304197676372" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2831433622)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134226621)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2851244409)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(74)][(MAP_INPUT_RECORDS)(Map input records)(291)][(SPILLED_RECORDS)(Spilled Records)(144)][(MAP_OUTPUT_BYTES)(Map output bytes)(6179000880)][(COMBINE_INPUT_RECORDS)(Combine input records)(364)][(MAP_OUTPUT_RECORDS)(Map output records)(291)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000014" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000014_0" START_TIME="1304193777974" TRACKER_NAME="tracker_vm-10-160-228-126:localhost\.localdomain/127\.0\.0\.1:44815" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000014" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304197699625" HOSTNAME="/default-rack/vm-10-160-228-126" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2891174694)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134620876)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2910985168)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(75)][(MAP_INPUT_RECORDS)(Map input records)(293)][(SPILLED_RECORDS)(Spilled Records)(147)][(MAP_OUTPUT_BYTES)(Map output bytes)(6221468240)][(COMBINE_INPUT_RECORDS)(Combine input records)(367)][(MAP_OUTPUT_RECORDS)(Map output records)(293)]}" .
Task TASKID="task_201104211619_3092_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304197705323" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2891174694)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134620876)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2910985168)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(75)][(MAP_INPUT_RECORDS)(Map input records)(293)][(SPILLED_RECORDS)(Spilled Records)(147)][(MAP_OUTPUT_BYTES)(Map output bytes)(6221468240)][(COMBINE_INPUT_RECORDS)(Combine input records)(367)][(MAP_OUTPUT_RECORDS)(Map output records)(293)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000014" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000014_1" START_TIME="1304195027808" TRACKER_NAME="tracker_vm-10-160-231-214:localhost\.localdomain/127\.0\.0\.1:47094" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000014" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000014_1" TASK_STATUS="KILLED" FINISH_TIME="1304197724117" HOSTNAME="vm-10-160-231-214" ERROR="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000021" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000021_0" START_TIME="1304193778183" TRACKER_NAME="tracker_vm-10-160-5-235:localhost\.localdomain/127\.0\.0\.1:52453" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000021" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000021_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304197739404" HOSTNAME="/default-rack/vm-10-160-5-235" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2890927720)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134140308)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2910738298)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(75)][(MAP_INPUT_RECORDS)(Map input records)(296)][(SPILLED_RECORDS)(Spilled Records)(147)][(MAP_OUTPUT_BYTES)(Map output bytes)(6285169280)][(COMBINE_INPUT_RECORDS)(Combine input records)(370)][(MAP_OUTPUT_RECORDS)(Map output records)(296)]}" .
Task TASKID="task_201104211619_3092_m_000021" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304197744874" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2890927720)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134140308)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2910738298)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(75)][(MAP_INPUT_RECORDS)(Map input records)(296)][(SPILLED_RECORDS)(Spilled Records)(147)][(MAP_OUTPUT_BYTES)(Map output bytes)(6285169280)][(COMBINE_INPUT_RECORDS)(Combine input records)(370)][(MAP_OUTPUT_RECORDS)(Map output records)(296)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000006" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000006_0" START_TIME="1304193778074" TRACKER_NAME="tracker_vm-10-160-219-22:localhost\.localdomain/127\.0\.0\.1:60518" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000006" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304198200135" HOSTNAME="/default-rack/vm-10-160-219-22" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3267228215)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(135025765)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3287037744)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(84)][(MAP_INPUT_RECORDS)(Map input records)(330)][(SPILLED_RECORDS)(Spilled Records)(166)][(MAP_OUTPUT_BYTES)(Map output bytes)(7007114400)][(COMBINE_INPUT_RECORDS)(Combine input records)(413)][(MAP_OUTPUT_RECORDS)(Map output records)(330)]}" .
Task TASKID="task_201104211619_3092_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304198203423" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3267228215)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(135025765)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3287037744)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(84)][(MAP_INPUT_RECORDS)(Map input records)(330)][(SPILLED_RECORDS)(Spilled Records)(166)][(MAP_OUTPUT_BYTES)(Map output bytes)(7007114400)][(COMBINE_INPUT_RECORDS)(Combine input records)(413)][(MAP_OUTPUT_RECORDS)(Map output records)(330)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000031" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000031_0" START_TIME="1304193778282" TRACKER_NAME="tracker_vm-10-160-222-54:localhost\.localdomain/127\.0\.0\.1:56166" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000031" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000031_0" TASK_STATUS="FAILED" FINISH_TIME="1304198353805" HOSTNAME="vm-10-160-222-54" ERROR="java\.io\.IOException: Cannot run program \"bash\": java\.io\.IOException: error\=12, Cannot allocate memory
	at java\.lang\.ProcessBuilder\.start(ProcessBuilder\.java:459)
	at org\.apache\.hadoop\.util\.Shell\.runCommand(Shell\.java:149)
	at org\.apache\.hadoop\.util\.Shell\.run(Shell\.java:134)
	at org\.apache\.hadoop\.fs\.DF\.getAvailable(DF\.java:73)
	at org\.apache\.hadoop\.fs\.LocalDirAllocator$AllocatorPerContext\.getLocalPathForWrite(LocalDirAllocator\.java:329)
	at org\.apache\.hadoop\.fs\.LocalDirAllocator\.getLocalPathForWrite(LocalDirAllocator\.java:124)
	at org\.apache\.hadoop\.mapred\.Merger$MergeQueue\.merge(Merger\.java:492)
	at org\.apache\.hadoop\.mapred\.Merger$MergeQueue\.merge(Merger\.java:381)
	at org\.apache\.hadoop\.mapred\.Merger\.merge(Merger\.java:77)
	at org\.apache\.hadoop\.mapred\.MapTask$MapOutputBuffer\.mergeParts(MapTask\.java:1484)
	at org\.apache\.hadoop\.mapred\.MapTask$MapOutputBuffer\.flush(MapTask\.java:1116)
	at org\.apache\.hadoop\.mapred\.MapTask$NewOutputCollector\.close(MapTask\.java:512)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:585)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:305)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:170)
Caused by: java\.io\.IOException: java\.io\.IOException: error\=12, Cannot allocate memory
	at java\.lang\.UNIXProcess\.<init>(UNIXProcess\.java:148)
	at java\.lang\.ProcessImpl\.start(ProcessImpl\.java:65)
	at java\.lang\.ProcessBuilder\.start(ProcessBuilder\.java:452)
	\.\.\. 14 more
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000000" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000000_0" START_TIME="1304193777947" TRACKER_NAME="tracker_vm-10-160-228-10:localhost\.localdomain/127\.0\.0\.1:57043" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000000" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304198465395" HOSTNAME="/default-rack/vm-10-160-228-10" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3464838567)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(136227704)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3484649044)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(89)][(MAP_INPUT_RECORDS)(Map input records)(350)][(SPILLED_RECORDS)(Spilled Records)(176)][(MAP_OUTPUT_BYTES)(Map output bytes)(7431788000)][(COMBINE_INPUT_RECORDS)(Combine input records)(438)][(MAP_OUTPUT_RECORDS)(Map output records)(350)]}" .
Task TASKID="task_201104211619_3092_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304198470153" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3464838567)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(136227704)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3484649044)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(89)][(MAP_INPUT_RECORDS)(Map input records)(350)][(SPILLED_RECORDS)(Spilled Records)(176)][(MAP_OUTPUT_BYTES)(Map output bytes)(7431788000)][(COMBINE_INPUT_RECORDS)(Combine input records)(438)][(MAP_OUTPUT_RECORDS)(Map output records)(350)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000022" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000022_0" START_TIME="1304194027438" TRACKER_NAME="tracker_vm-10-160-7-60:localhost\.localdomain/127\.0\.0\.1:49615" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000022" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000022_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304198811290" HOSTNAME="/default-rack/vm-10-160-7-60" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3504196122)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(133960796)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3524006089)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(90)][(MAP_INPUT_RECORDS)(Map input records)(355)][(SPILLED_RECORDS)(Spilled Records)(178)][(MAP_OUTPUT_BYTES)(Map output bytes)(7537956400)][(COMBINE_INPUT_RECORDS)(Combine input records)(444)][(MAP_OUTPUT_RECORDS)(Map output records)(355)]}" .
Task TASKID="task_201104211619_3092_m_000022" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304198562323" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3504196122)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(133960796)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3524006089)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(90)][(MAP_INPUT_RECORDS)(Map input records)(355)][(SPILLED_RECORDS)(Spilled Records)(178)][(MAP_OUTPUT_BYTES)(Map output bytes)(7537956400)][(COMBINE_INPUT_RECORDS)(Combine input records)(444)][(MAP_OUTPUT_RECORDS)(Map output records)(355)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000012" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000012_0" START_TIME="1304193778137" TRACKER_NAME="tracker_vm-10-160-5-159:localhost\.localdomain/127\.0\.0\.1:60624" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000012" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304198683517" HOSTNAME="/default-rack/vm-10-160-5-159" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3642739840)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134738804)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3662548788)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(93)][(MAP_INPUT_RECORDS)(Map input records)(365)][(SPILLED_RECORDS)(Spilled Records)(185)][(MAP_OUTPUT_BYTES)(Map output bytes)(7750293200)][(COMBINE_INPUT_RECORDS)(Combine input records)(457)][(MAP_OUTPUT_RECORDS)(Map output records)(365)]}" .
Task TASKID="task_201104211619_3092_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304198687546" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3642739840)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134738804)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3662548788)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(93)][(MAP_INPUT_RECORDS)(Map input records)(365)][(SPILLED_RECORDS)(Spilled Records)(185)][(MAP_OUTPUT_BYTES)(Map output bytes)(7750293200)][(COMBINE_INPUT_RECORDS)(Combine input records)(457)][(MAP_OUTPUT_RECORDS)(Map output records)(365)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000012" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000012_1" START_TIME="1304194536518" TRACKER_NAME="tracker_vm-10-160-218-134:localhost\.localdomain/127\.0\.0\.1:58267" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000012" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000012_1" TASK_STATUS="KILLED" FINISH_TIME="1304198699898" HOSTNAME="vm-10-160-218-134" ERROR="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000007" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000007_0" START_TIME="1304193778292" TRACKER_NAME="tracker_vm-10-160-218-30:localhost\.localdomain/127\.0\.0\.1:47093" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000007" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304198716416" HOSTNAME="/default-rack/vm-10-160-218-30" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3683258296)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(135011481)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3703070431)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(94)][(MAP_INPUT_RECORDS)(Map input records)(370)][(SPILLED_RECORDS)(Spilled Records)(187)][(MAP_OUTPUT_BYTES)(Map output bytes)(7856461600)][(COMBINE_INPUT_RECORDS)(Combine input records)(463)][(MAP_OUTPUT_RECORDS)(Map output records)(370)]}" .
Task TASKID="task_201104211619_3092_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304198718993" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3683258296)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(135011481)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3703070431)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(94)][(MAP_INPUT_RECORDS)(Map input records)(370)][(SPILLED_RECORDS)(Spilled Records)(187)][(MAP_OUTPUT_BYTES)(Map output bytes)(7856461600)][(COMBINE_INPUT_RECORDS)(Combine input records)(463)][(MAP_OUTPUT_RECORDS)(Map output records)(370)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000009" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000009_0" START_TIME="1304193778049" TRACKER_NAME="tracker_vm-10-160-227-194:localhost\.localdomain/127\.0\.0\.1:36087" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000009" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304198761857" HOSTNAME="/default-rack/vm-10-160-227-194" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3722787137)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134981878)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3742596750)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(95)][(MAP_INPUT_RECORDS)(Map input records)(375)][(SPILLED_RECORDS)(Spilled Records)(189)][(MAP_OUTPUT_BYTES)(Map output bytes)(7962630000)][(COMBINE_INPUT_RECORDS)(Combine input records)(469)][(MAP_OUTPUT_RECORDS)(Map output records)(375)]}" .
Task TASKID="task_201104211619_3092_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304198767538" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3722787137)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134981878)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3742596750)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(95)][(MAP_INPUT_RECORDS)(Map input records)(375)][(SPILLED_RECORDS)(Spilled Records)(189)][(MAP_OUTPUT_BYTES)(Map output bytes)(7962630000)][(COMBINE_INPUT_RECORDS)(Combine input records)(469)][(MAP_OUTPUT_RECORDS)(Map output records)(375)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000009" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000009_1" START_TIME="1304195316817" TRACKER_NAME="tracker_vm-10-160-5-123:localhost\.localdomain/127\.0\.0\.1:33826" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000009" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000009_1" TASK_STATUS="KILLED" FINISH_TIME="1304198791921" HOSTNAME="vm-10-160-5-123" ERROR="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000005" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000005_1" START_TIME="1304198769123" TRACKER_NAME="tracker_vm-10-160-231-234:localhost\.localdomain/127\.0\.0\.1:52320" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000005" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000005_1" TASK_STATUS="SUCCESS" FINISH_TIME="1304202185055" HOSTNAME="/default-rack/vm-10-160-231-234" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2514598297)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(135078914)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2534408406)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(66)][(MAP_INPUT_RECORDS)(Map input records)(258)][(SPILLED_RECORDS)(Spilled Records)(128)][(MAP_OUTPUT_BYTES)(Map output bytes)(5478289440)][(COMBINE_INPUT_RECORDS)(Combine input records)(323)][(MAP_OUTPUT_RECORDS)(Map output records)(258)]}" .
Task TASKID="task_201104211619_3092_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304202189490" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2514598297)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(135078914)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2534408406)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(66)][(MAP_INPUT_RECORDS)(Map input records)(258)][(SPILLED_RECORDS)(Spilled Records)(128)][(MAP_OUTPUT_BYTES)(Map output bytes)(5478289440)][(COMBINE_INPUT_RECORDS)(Combine input records)(323)][(MAP_OUTPUT_RECORDS)(Map output records)(258)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000031" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000031_2" START_TIME="1304198769875" TRACKER_NAME="tracker_vm-10-160-7-17:localhost\.localdomain/127\.0\.0\.1:56747" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000031" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000031_2" TASK_STATUS="SUCCESS" FINISH_TIME="1304203346484" HOSTNAME="/default-rack/vm-10-160-7-17" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3385741480)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(132971221)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3405550958)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(87)][(MAP_INPUT_RECORDS)(Map input records)(342)][(SPILLED_RECORDS)(Spilled Records)(172)][(MAP_OUTPUT_BYTES)(Map output bytes)(7240684880)][(COMBINE_INPUT_RECORDS)(Combine input records)(427)][(MAP_OUTPUT_RECORDS)(Map output records)(341)]}" .
Task TASKID="task_201104211619_3092_m_000031" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304203355183" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3385741480)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(132971221)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3405550958)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(87)][(MAP_INPUT_RECORDS)(Map input records)(342)][(SPILLED_RECORDS)(Spilled Records)(172)][(MAP_OUTPUT_BYTES)(Map output bytes)(7240684880)][(COMBINE_INPUT_RECORDS)(Combine input records)(427)][(MAP_OUTPUT_RECORDS)(Map output records)(341)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000031" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000031_1" START_TIME="1304198769205" TRACKER_NAME="tracker_vm-10-160-7-153:localhost\.localdomain/127\.0\.0\.1:57664" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3092_m_000031" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000031_1" TASK_STATUS="KILLED" FINISH_TIME="1304203378530" HOSTNAME="vm-10-160-7-153" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201104211619_3092_r_000000" TASK_ATTEMPT_ID="attempt_201104211619_3092_r_000000_0" START_TIME="1304192713438" TRACKER_NAME="tracker_vm-10-160-7-134:localhost\.localdomain/127\.0\.0\.1:54414" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201104211619_3092_r_000000" TASK_ATTEMPT_ID="attempt_201104211619_3092_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1304200758051" SORT_FINISHED="1304200854319" FINISH_TIME="1304200882019" HOSTNAME="/default-rack/vm-10-160-7-134" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(733318389)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(733318389)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(21233680)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(713499463)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(37)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(37)]}" .
Task TASKID="task_201104211619_3092_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1304203503908" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(733318389)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(733318389)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(21233680)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(713499463)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(37)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(37)]}" .
Task TASKID="task_201104211619_3092_m_000037" TASK_TYPE="CLEANUP" START_TIME="1304203503908" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201104211619_3092_m_000037" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000037_0" START_TIME="1304200891524" TRACKER_NAME="tracker_vm-10-160-7-134:localhost\.localdomain/127\.0\.0\.1:54414" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201104211619_3092_m_000037" TASK_ATTEMPT_ID="attempt_201104211619_3092_m_000037_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304200893948" HOSTNAME="/default-rack/vm-10-160-7-134" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201104211619_3092_m_000037" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1304203512925" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201104211619_3092" FINISH_TIME="1304203512925" JOB_STATUS="SUCCESS" FINISHED_MAPS="37" FINISHED_REDUCES="1" FAILED_MAPS="7" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(39)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(44)][(DATA_LOCAL_MAPS)(Data-local map tasks)(5)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(91141262870)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4897121275)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(91874237587)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(21233680)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2385)][(MAP_INPUT_RECORDS)(Map input records)(9331)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(713499463)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(4640)][(MAP_OUTPUT_BYTES)(Map output bytes)(198089000720)][(MAP_OUTPUT_RECORDS)(Map output records)(9329)][(COMBINE_INPUT_RECORDS)(Combine input records)(11677)][(REDUCE_INPUT_RECORDS)(Reduce input records)(37)]}" .
