# hipi

./: .gitignore  README.md  about.html  build.gradle  build.xml  build.xml.averageimagecull  build.xml.averageimageold  build.xml.createsequencefile  build.xml.downloader  build.xml.im2gray  build.xml.inputtest  build.xml.jpegfromhib  contribute.html  documentation.html  downloads.html  examples.html  experiments.html  gettingstarted.html  index.html  license.txt  runAverageImageCull.sh  runAverageImageOld.sh  runCreateSequenceFile.sh  runDownloader.sh  runHIB2Jpeg.sh  runHIBmr.sh  runIm2Gray.sh  runInputTest.sh  runJFH.sh  settings.gradle  update.txt
code/: ImageBundleJob.java  build.xml
code/hipi/excluder/: ImageExcluder.java
code/hipi/image/: FloatImage.java  FloatImage2D.java  ImageHeader.java  RawImage.java  RawImageHeader.java  UCharImage.java
code/hipi/image/convert/: ImageConverter.java  JPEGImageConverter.java  RawImageConverter.java
code/hipi/image/io/: ImageEncoder.java  ImageReader.java  JPEGImageReader.java  JPEGImageUtil.java  PNGImageUtil.java  PPMImageUtil.java
code/hipi/imagebundle/: AbstractImageBundle.java  HARImageBundle.java  HipiImageBundle.java  SeqImageBundle.java  SingletonImageBundle.java
code/hipi/imagebundle/mapred/: AbstractImageBundleRecordReader.java  ImageBundleFileSplit.java  ImageBundleFullRecordReader.java
code/hipi/imagebundle/mapreduce/: HIBInputFormat.java  HIBRecordReader.java  ImageBundleInputFormat.java  ImageBundleRecordReader.java
code/hipi/unittest/: AllTests.java  FloatImageTestCase.java  HARImageBundleTestCase.java  HipiImageBundleTestCase.java  JPEGImageUtilTestCase.java  PNGImageUtilTest.java  PNGImageUtilTestCase.java  SeqImageBundleTestCase.java
code/hipi/util/: ByteUtils.java  HARIndexContainerSorter.java
core/: build.gradle
examples/: build.gradle  build.xml  createSequenceFile.html  downloader.html  dumphib.html  jpegfromhib.html  part-r-00000  pca.html  runCovar.sh  runCovariance.sh  runCreateSequenceFile.sh  runDownloader.sh  runDumpHIB.sh  runExample.sh  runHIB2Jpeg.sh  runHib2Jpg.sh  runJpegFromHib.sh  testimages.txt
examples/covar/: build.gradle
examples/covariance/: Covariance.java
examples/hipi/examples/covariance/: Covariance.java
examples/hipi/examples/createsequencefile/: CreateSequenceFile.java
examples/hipi/examples/downloader/: Downloader.java  DownloaderInputFormat.java  DownloaderRecordReader.java
examples/hipi/examples/dumphib/: DumpHib.java
examples/hipi/examples/jpegfromhib/: JpegFromHib.java  JpegFromHibInputFormat.java  JpegFromHibRecordReader.java
examples/testSuite/: build.gradle  computeCovariance.sh  computeMean.sh
libsrc/: build.xml
libsrc/hipi/container/: HARIndexContainer.java  Pair.java
libsrc/hipi/image/: AbstractImage.java  ByteImage.java  FlatImage.java  FloatImage.java  HipiImage.java  HipiImageException.java  HipiImageFactory.java  HipiImageHeader.java  ImageException.java  ImageHeader.java  PixelArray.java  PixelArrayByte.java  PixelArrayFloat.java  RasterImage.java
libsrc/hipi/image/convert/: ImageConverter.java
libsrc/hipi/image/io/: CodecManager.java  ExifDataReader.java  ExifDataUtils.java  ImageCodec.java  ImageDecoder.java  ImageEncoder.java  JPEGImageUtil.java  JpegCodec.java  MetadataReader.java  PNGImageUtil.java  PPMImageUtil.java  PngCodec.java  PpmCodec.java
libsrc/hipi/imagebundle/: AbstractImageBundle.java  HARImageBundle.java  HipiImageBundle.java  SeqImageBundle.java
libsrc/hipi/imagebundle/mapreduce/: HibInputFormat.java  HibRecordReader.java  ImageBundleInputFormat.java  ImageBundleRecordReader.java
libsrc/hipi/mapreduce/: HipiJob.java
libsrc/hipi/test/: AllHipiMapReduceTests.java  AllHipiTests.java  AllTests.java  FloatImageTestCase.java  HipiImageBundleTestCase.java  JpegCodecTestCase.java  MapReduceTestCase.java  PixelArrayTestCase.java  PngCodecTestCase.java
libsrc/hipi/tool/: CreateHipiImageBundle.java
libsrc/hipi/unittest/: AbstractImageBundleTestCase.java  AllTests.java  FloatImageTestCase.java  HARImageBundleTestCase.java  HipiImageBundleTestCase.java  JPEGImageUtilTestCase.java  JpegCodecTestCase.java  PNGImageUtilTestCase.java  PixelArrayTestCase.java  PngCodecTestCase.java
libsrc/hipi/util/: ByteUtils.java  HARIndexContainerSorter.java  HibImport.java  HibInfo.java
libsrc/hipi/util/downloader/: Downloader.java  DownloaderInputFormat.java  DownloaderRecordReader.java  FlickrDownloader.java
src/: Benchmark.java  HIBStat.java  ImageBundleJob.java  Timeout.java  build.xml
src/hipi/container/: HARIndexContainer.java  Pair.java
src/hipi/examples/covar/: Covariance.java
src/hipi/image/: ByteImage.java  FloatImage.java  HipiImage.java  HipiImageFactory.java  ImageHeader.java  PixelArray.java  PixelArrayByte.java  PixelArrayFloat.java  RasterImage.java
src/hipi/image/convert/: ImageConverter.java
src/hipi/image/io/: CodecManager.java  ExifDataReader.java  ImageCodec.java  ImageDecoder.java  ImageEncoder.java  JPEGImageUtil.java  MetadataReader.java  PNGImageUtil.java  PPMImageUtil.java  PngCodec.java  PpmCodec.java
src/hipi/imagebundle/: AbstractImageBundle.java  HARImageBundle.java  HipiImageBundle.java  SeqImageBundle.java
src/hipi/imagebundle/mapreduce/: CullMapper.java  HibInputFormat.java  HibRecordReader.java  HipiJob.java  ImageBundleInputFormat.java  ImageBundleRecordReader.java
src/hipi/test/: AllHipiTests.java  FloatImageTestCase.java  HipiImageBundleTestCase.java  ImageComparisonUtils.java  JpegCodecTestCase.java  MapReduceTestCase.java  PngCodecTestCase.java
src/hipi/tool/: CreateHipiImageBundle.java
src/hipi/unittest/: AbstractImageBundleTestCase.java  AllTests.java  FloatImageTestCase.java  HARImageBundleTestCase.java  HipiImageBundleTestCase.java  HipiJobTestCase.java  JPEGImageUtilTestCase.java  PNGImageUtilTestCase.java  SeqImageBundleTestCase.java
src/hipi/util/: ByteUtils.java  DumpHib.java  HibImport.java  HibInfo.java  JpegFromHib.java
src/hipi/util/downloader/: Downloader.java  DownloaderInputFormat.java  DownloaderRecordReader.java  (+2 more)
tools/testSuite/: build.gradle
(+461 files in other folders)
