defaultTasks 'install'

allprojects {  
  apply plugin: 'eclipse'
}

subprojects {

  apply plugin: 'java'

  repositories {
    mavenCentral()
  }

  dependencies {
    compile 'org.apache.hadoop:hadoop-common:2.7.1'
    compile 'org.apache.hadoop:hadoop-mapreduce-client-core:2.7.1'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.drewnoakes:metadata-extractor:2.8.1'
    compile 'com.twelvemonkeys.imageio:imageio-jpeg:3.1.1'
    compile 'com.twelvemonkeys.imageio:imageio-pnm:3.1.1'
    compile 'com.twelvemonkeys.imageio:imageio-tiff:3.1.1'
    compile group: 'org.bytedeco', name: 'javacpp', version: '1.0'
    compile group: 'org.bytedeco', name: 'javacv', version: '1.0'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.0.0-1.0'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.0.0-1.0', classifier: 'macosx-x86_64'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.0.0-1.0', classifier: 'linux-x86_64'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.0.0-1.0', classifier: 'windows-x86_64'
    testCompile "junit:junit:4+"
  }

}

task install {
  dependsOn(':tools:hibImport:jar')
  dependsOn(':tools:hibDownload:jar')
  dependsOn(':tools:hibInfo:jar')
  dependsOn(':tools:hibToJpeg:jar')
  dependsOn(':tools:hibDump:jar')

  dependsOn(':tools:covar:jar')

  doLast {
    println '\nFinished building the HIPI library along with all tools and examples.'
  }
}