<project basedir="." default="all">

  <property name="files" value="CreateSequenceFile.java" />			
  <property name="jarfilename" value="createsequencefile.jar" />
  <property name="mainclass" value="hipi.examples.createsequencefile.CreateSequenceFile" />

  <!-- Old version of the core libs for Hadoop -->
  <target name="setold">
    <property name="HADOOP_HOME" value="/opt/hadoop/hadoop-0.17.2" />
    <property name="HADOOP_VERSION" value="0.17.2" />
    <property name="legacy" value="true" />
  </target>

  <!-- New version of the core libs for Hadoop -->
  <target name="setnew">
    <property name="HADOOP_HOME" value="/opt/hadoop/hadoop-0.20.1+152" />
    <property name="HADOOP_VERSION" value="0.20.1+152" />
  </target>

  <!-- Main compilation -->
  <target name="compile">
    <mkdir dir="bin" />
    <javac target="1.5" srcdir="./:../" includes="${files}" destdir="./bin" classpath="${HADOOP_HOME}/hadoop-${HADOOP_VERSION}-core.jar" debug="true" deprecation="true" />
    <jar destfile="${jarfilename}" basedir="./bin">
      <zipfileset src="3rdparty/metadata-extractor-2.3.1.jar" />
      <manifest>
	<attribute name="Main-Class" value="${mainclass}" />
      </manifest>
    </jar>
  </target>

  <!-- Compile to legacy -->
  <target name="legacy" depends="setold, compile" />

  <!-- Normal compile -->
  <target name="all" depends="setnew, compile" />

  <!-- Clean -->
  <target name="clean">
    <delete dir="staging" />
    <delete dir="bin" />
  </target>

</project>
