Manifest-Version: 1.0
Class-Path: /Users/zverham/.gradle/caches/modules-2/files-2.1/org.apac
 he.hadoop/hadoop-common/2.7.1/50580f5ebab60b1b318ad157f668d8e40a1cc0d
 a/hadoop-common-2.7.1.jar /Users/zverham/.gradle/caches/modules-2/fil
 es-2.1/org.apache.hadoop/hadoop-mapreduce-client-core/2.7.1/de969defb
 8b8d788481f609b42e3f7b5cbe41c76/hadoop-mapreduce-client-core-2.7.1.ja
 r /Users/zverham/.gradle/caches/modules-2/files-2.1/com.googlecode.js
 on-simple/json-simple/1.1.1/c9ad4a0850ab676c5c64461a05ca524cdfff59f1/
 json-simple-1.1.1.jar /Users/zverham/.gradle/caches/modules-2/files-2
 .1/com.drewnoakes/metadata-extractor/2.8.1/120630f96316e0f173aedf0c88
 bb06c5e146ad96/metadata-extractor-2.8.1.jar /Users/zverham/.gradle/ca
 ches/modules-2/files-2.1/com.twelvemonkeys.imageio/imageio-jpeg/3.1.1
 /464d6537504c7855c8aa3669b2726641ee3fd00c/imageio-jpeg-3.1.1.jar /Use
 rs/zverham/.gradle/caches/modules-2/files-2.1/com.twelvemonkeys.image
 io/imageio-pnm/3.1.1/e5c92724af98ce1fbb3992058dc759cae17e78de/imageio
 -pnm-3.1.1.jar /Users/zverham/.gradle/caches/modules-2/files-2.1/com.
 twelvemonkeys.imageio/imageio-tiff/3.1.1/df54331a36fba97907e9413297c5
 1defbe24a224/imageio-tiff-3.1.1.jar /Users/zverham/.gradle/caches/mod
 ules-2/files-2.1/org.bytedeco.javacpp-presets/opencv/3.0.0-1.0/96b952
 1df0d812f431a25edbdc4d5316c1b1e00/opencv-3.0.0-1.0.jar /Users/zverham
 /Documents/School/4thYear/Research/hipi-covariance-update/hipi/core/b
 uild/libs/hipi-2.1.0.jar /Users/zverham/.gradle/caches/modules-2/file
 s-2.1/org.apache.hadoop/hadoop-annotations/2.7.1/2a77fe74ee056bf45598
 cf7e20cd624e8388e627/hadoop-annotations-2.7.1.jar /Users/zverham/.gra
 dle/caches/modules-2/files-2.1/commons-cli/commons-cli/1.2/2bf96b7aa8
 b611c177d329452af1dc933e14501c/commons-cli-1.2.jar /Users/zverham/.gr
 adle/caches/modules-2/files-2.1/org.apache.commons/commons-math3/3.1.
 1/6719d757a98ff24a83d9d727bef9cec83f59b6e1/commons-math3-3.1.1.jar /U
 sers/zverham/.gradle/caches/modules-2/files-2.1/xmlenc/xmlenc/0.52/d8
 2554efbe65906d83b3d97bd7509289e9db561a/xmlenc-0.52.jar /Users/zverham
 /.gradle/caches/modules-2/files-2.1/commons-httpclient/commons-httpcl
 ient/3.1/964cd74171f427720480efdec40a7c7f6e58426a/commons-httpclient-
 3.1.jar /Users/zverham/.gradle/caches/modules-2/files-2.1/commons-io/
 commons-io/2.4/b1b6ea3b7e4aa4f492509a4952029cd8e48019ad/commons-io-2.
 4.jar /Users/zverham/.gradle/caches/modules-2/files-2.1/commons-net/c
 ommons-net/3.1/2298164a7c2484406f2aa5ac85b205d39019896f/commons-net-3
 .1.jar /Users/zverham/.gradle/caches/modules-2/files-2.1/commons-coll
 ections/commons-collections/3.2.1/761ea405b9b37ced573d2df0d1e3a4e0f9e
 dc668/commons-collections-3.2.1.jar /Users/zverham/.gradle/caches/mod
 ules-2/files-2.1/javax.servlet/servlet-api/2.5/5959582d97d8b61f4d154c
 a9e495aafd16726e34/servlet-api-2.5.jar /Users/zverham/.gradle/caches/
 modules-2/files-2.1/org.mortbay.jetty/jetty/6.1.26/2f546e289fddd5b1fa
 b1d4199fbb6e9ef43ee4b0/jetty-6.1.26.jar /Users/zverham/.gradle/caches
 /modules-2/files-2.1/org.mortbay.jetty/jetty-util/6.1.26/e5642fe03998
 14e1687d55a3862aa5a3417226a9/jetty-util-6.1.26.jar /Users/zverham/.gr
 adle/caches/modules-2/files-2.1/javax.servlet.jsp/jsp-api/2.1/63f9431
 03f250ef1f3a4d5e94d145a0f961f5316/jsp-api-2.1.jar /Users/zverham/.gra
 dle/caches/modules-2/files-2.1/com.sun.jersey/jersey-core/1.9/8341846
 f18187013bb9e27e46b7ee00a6395daf4/jersey-core-1.9.jar /Users/zverham/
 .gradle/caches/modules-2/files-2.1/com.sun.jersey/jersey-json/1.9/1aa
 73e1896bcc7013fed247157d7f676226eb432/jersey-json-1.9.jar /Users/zver
 ham/.gradle/caches/modules-2/files-2.1/com.sun.jersey/jersey-server/1
 .9/3a6ea7cc5e15c824953f9f3ece2201b634d90d18/jersey-server-1.9.jar /Us
 ers/zverham/.gradle/caches/modules-2/files-2.1/commons-logging/common
 s-logging/1.1.3/f6f66e966c70a83ffbdb6f17a0919eaf7c8aca7f/commons-logg
 ing-1.1.3.jar /Users/zverham/.gradle/caches/modules-2/files-2.1/log4j
 /log4j/1.2.17/5af35056b4d257e4b64b9e8069c0746e8b08629f/log4j-1.2.17.j
 ar /Users/zverham/.gradle/caches/modules-2/files-2.1/net.java.dev.jet
 s3t/jets3t/0.9.0/792bc96ee7e57b89f472aa0cb5a31015b9f59c96/jets3t-0.9.
 0.jar /Users/zverham/.gradle/caches/modules-2/files-2.1/commons-lang/
 commons-lang/2.6/ce1edb914c94ebc388f086c6827e8bdeec71ac2/commons-lang
 -2.6.jar /Users/zverham/.gradle/caches/modules-2/files-2.1/commons-co
 nfiguration/commons-configuration/1.6/32cadde23955d7681b0d94a2715846d
 20b425235/commons-configuration-1.6.jar /Users/zverham/.gradle/caches
 /modules-2/files-2.1/org.slf4j/slf4j-api/1.7.10/5b338f206827d88acd890
 739f400a9b7664e5984/slf4j-api-1.7.10.jar /Users/zverham/.gradle/cache
 s/modules-2/files-2.1/org.slf4j/slf4j-log4j12/1.7.10/b3eeae7d1765f988
 a1f45ea81517191315c69c9e/slf4j-log4j12-1.7.10.jar /Users/zverham/.gra
 dle/caches/modules-2/files-2.1/org.codehaus.jackson/jackson-core-asl/
 1.9.13/3c304d70f42f832e0a86d45bd437f692129299a4/jackson-core-asl-1.9.
 13.jar /Users/zverham/.gradle/caches/modules-2/files-2.1/org.codehaus
 .jackson/jackson-mapper-asl/1.9.13/1ee2f2bed0e5dd29d1cb155a166e6f8d50
 bbddb7/jackson-mapper-asl-1.9.13.jar /Users/zverham/.gradle/caches/mo
 dules-2/files-2.1/org.apache.avro/avro/1.7.4/416e7030879814f52845b97f
 04bb50ecd1cef372/avro-1.7.4.jar /Users/zverham/.gradle/caches/modules
 -2/files-2.1/com.google.protobuf/protobuf-java/2.5.0/a10732c76bfacdbd
 633a7eb0f7968b1059a65dfa/protobuf-java-2.5.0.jar /Users/zverham/.grad
 le/caches/modules-2/files-2.1/com.google.code.gson/gson/2.2.4/a60a5e9
 93c98c864010053cb901b7eab25306568/gson-2.2.4.jar /Users/zverham/.grad
 le/caches/modules-2/files-2.1/org.apache.hadoop/hadoop-auth/2.7.1/251
 5f339f97f1d7ba850485e06e395a58586bc2e/hadoop-auth-2.7.1.jar /Users/zv
 erham/.gradle/caches/modules-2/files-2.1/com.jcraft/jsch/0.1.42/a8610
 4b0f2e0c0bab5b0df836065823a99b5e334/jsch-0.1.42.jar /Users/zverham/.g
 radle/caches/modules-2/files-2.1/org.apache.curator/curator-client/2.
 7.1/a591dfc085db3e9d4d480381cc7e6ae8a26b34af/curator-client-2.7.1.jar
  /Users/zverham/.gradle/caches/modules-2/files-2.1/org.apache.curator
 /curator-recipes/2.7.1/a2c180efc6a38a4f8c9197eb35bb4eb5716cd2fa/curat
 or-recipes-2.7.1.jar /Users/zverham/.gradle/caches/modules-2/files-2.
 1/com.google.code.findbugs/jsr305/3.0.0/5871fb60dc68d67da54a663c3fd63
 6a10a532948/jsr305-3.0.0.jar /Users/zverham/.gradle/caches/modules-2/
 files-2.1/org.apache.htrace/htrace-core/3.1.0-incubating/f73606e7c9ed
 e5802335c290bf47490ad6d51df3/htrace-core-3.1.0-incubating.jar /Users/
 zverham/.gradle/caches/modules-2/files-2.1/org.apache.zookeeper/zooke
 eper/3.4.6/1b2502e29da1ebaade2357cd1de35a855fa3755/zookeeper-3.4.6.ja
 r /Users/zverham/.gradle/caches/modules-2/files-2.1/org.apache.common
 s/commons-compress/1.4.1/b02e84a993d88568417536240e970c4b809126fd/com
 mons-compress-1.4.1.jar /Users/zverham/.gradle/caches/modules-2/files
 -2.1/org.apache.hadoop/hadoop-yarn-common/2.7.1/d6412e04f64f191bde146
 7c0662f1f014ac5dc85/hadoop-yarn-common-2.7.1.jar /Users/zverham/.grad
 le/caches/modules-2/files-2.1/com.google.inject.extensions/guice-serv
 let/3.0/610cde0e8da5a8b7d8efb8f0b8987466ffebaaf9/guice-servlet-3.0.ja
 r /Users/zverham/.gradle/caches/modules-2/files-2.1/junit/junit/4.10/
 e4f1766ce7404a08f45d859fb9c226fc9e41a861/junit-4.10.jar /Users/zverha
 m/.gradle/caches/modules-2/files-2.1/com.adobe.xmp/xmpcore/5.1.2/5561
 5fa2582424e38705487d1d3969af8554f637/xmpcore-5.1.2.jar /Users/zverham
 /.gradle/caches/modules-2/files-2.1/com.twelvemonkeys.imageio/imageio
 -core/3.1.1/dbdf29da53ac89753d9abfc0f38802f6483821e/imageio-core-3.1.
 1.jar /Users/zverham/.gradle/caches/modules-2/files-2.1/com.twelvemon
 keys.imageio/imageio-metadata/3.1.1/52b6b85601492e94fa8a08211c08179b1
 c888d91/imageio-metadata-3.1.1.jar /Users/zverham/.gradle/caches/modu
 les-2/files-2.1/com.twelvemonkeys.common/common-lang/3.1.1/a9b5f80942
 11a8fbe5e9f469ebb266c1886d3666/common-lang-3.1.1.jar /Users/zverham/.
 gradle/caches/modules-2/files-2.1/com.twelvemonkeys.common/common-io/
 3.1.1/b6aec796ca2d20b145b6fa88bbe068724a258450/common-io-3.1.1.jar /U
 sers/zverham/.gradle/caches/modules-2/files-2.1/com.twelvemonkeys.com
 mon/common-image/3.1.1/c86b3bc138b0caee17ce4193275636543cf28bfe/commo
 n-image-3.1.1.jar /Users/zverham/.gradle/caches/modules-2/files-2.1/o
 rg.bytedeco/javacpp/1.0/3bb28b42811adc255ce5ce56338f7c1c002c0a17/java
 cpp-1.0.jar /Users/zverham/.gradle/caches/modules-2/files-2.1/org.cod
 ehaus.jettison/jettison/1.1/1a01a2a1218fcf9faa2cc2a6ced025bdea687262/
 jettison-1.1.jar /Users/zverham/.gradle/caches/modules-2/files-2.1/co
 m.sun.xml.bind/jaxb-impl/2.2.3-1/56baae106392040a45a06d4a41099173425d
 a1e6/jaxb-impl-2.2.3-1.jar /Users/zverham/.gradle/caches/modules-2/fi
 les-2.1/asm/asm/3.1/c157def142714c544bdea2e6144645702adf7097/asm-3.1.
 jar /Users/zverham/.gradle/caches/modules-2/files-2.1/com.jamesmurty.
 utils/java-xmlbuilder/0.4/ac5962e48cdee3a0a6e1f8e00fcb594747ac5aaf/ja
 va-xmlbuilder-0.4.jar /Users/zverham/.gradle/caches/modules-2/files-2
 .1/commons-digester/commons-digester/1.8/dc6a73fdbd1fa3f0944e8497c6c8
 72fa21dca37e/commons-digester-1.8.jar /Users/zverham/.gradle/caches/m
 odules-2/files-2.1/commons-beanutils/commons-beanutils-core/1.8.0/175
 dc721f87e4bc5cc0573f990e28c3cf9117508/commons-beanutils-core-1.8.0.ja
 r /Users/zverham/.gradle/caches/modules-2/files-2.1/com.thoughtworks.
 paranamer/paranamer/2.3/4a85963a752c0a2f715c3924bfc686865e7e1bc6/para
 namer-2.3.jar /Users/zverham/.gradle/caches/modules-2/files-2.1/org.x
 erial.snappy/snappy-java/1.0.4.1/f88b89a5a21a466aeb0ecf0c063605bd584b
 4947/snappy-java-1.0.4.1.jar /Users/zverham/.gradle/caches/modules-2/
 files-2.1/org.apache.directory.server/apacheds-kerberos-codec/2.0.0-M
 15/1c16e4e477183641c5f0dd5cdecd27ec331bacb5/apacheds-kerberos-codec-2
 .0.0-M15.jar /Users/zverham/.gradle/caches/modules-2/files-2.1/org.ap
 ache.curator/curator-framework/2.7.1/8c7b1eeb78e43bb91ea737111ba3dec0
 512be876/curator-framework-2.7.1.jar /Users/zverham/.gradle/caches/mo
 dules-2/files-2.1/jline/jline/0.9.94/99a18e9a44834afdebc467294e113836
 4c207402/jline-0.9.94.jar /Users/zverham/.gradle/caches/modules-2/fil
 es-2.1/org.tukaani/xz/1.0/ecff5cb8b1189514c9d1d8d68eb77ac372e000c9/xz
 -1.0.jar /Users/zverham/.gradle/caches/modules-2/files-2.1/org.apache
 .hadoop/hadoop-yarn-api/2.7.1/91840e1f4f0caec10aad4d460470a98db6a4cbe
 8/hadoop-yarn-api-2.7.1.jar /Users/zverham/.gradle/caches/modules-2/f
 iles-2.1/javax.xml.bind/jaxb-api/2.2.2/aeb3021ca93dde265796d82015beec
 dcff95bf09/jaxb-api-2.2.2.jar /Users/zverham/.gradle/caches/modules-2
 /files-2.1/com.sun.jersey/jersey-client/1.9/d3c4b2b5f89db32c96ceddcb8
 63684821910a7bb/jersey-client-1.9.jar /Users/zverham/.gradle/caches/m
 odules-2/files-2.1/com.google.inject/guice/3.0/9d84f15fe35e2c716a0297
 9fb62f50a29f38aefa/guice-3.0.jar /Users/zverham/.gradle/caches/module
 s-2/files-2.1/com.sun.jersey.contribs/jersey-guice/1.9/5963c28c47df7e
 5d6ad34cec80c071c368777f7b/jersey-guice-1.9.jar /Users/zverham/.gradl
 e/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.1/860340562
 250678d1a344907ac75754e259cdb14/hamcrest-core-1.1.jar /Users/zverham/
 .gradle/caches/modules-2/files-2.1/commons-beanutils/commons-beanutil
 s/1.7.0/5675fd96b29656504b86029551973d60fb41339b/commons-beanutils-1.
 7.0.jar /Users/zverham/.gradle/caches/modules-2/files-2.1/org.apache.
 directory.server/apacheds-i18n/2.0.0-M15/71c61c84683152ec2a6a65f3f96f
 e534e304fa22/apacheds-i18n-2.0.0-M15.jar /Users/zverham/.gradle/cache
 s/modules-2/files-2.1/org.apache.directory.api/api-asn1-api/1.0.0-M20
 /5e6486ffa3125ba44dc410ead166e1d6ba8ac76d/api-asn1-api-1.0.0-M20.jar 
 /Users/zverham/.gradle/caches/modules-2/files-2.1/org.apache.director
 y.api/api-util/1.0.0-M20/a871abf060b3cf83fc6dc4d7e3d151fce50ac3cb/api
 -util-1.0.0-M20.jar /Users/zverham/.gradle/caches/modules-2/files-2.1
 /javax.xml.stream/stax-api/1.0-2/d6337b0de8b25e53e81b922352fbea9f9f57
 ba0b/stax-api-1.0-2.jar /Users/zverham/.gradle/caches/modules-2/files
 -2.1/javax.activation/activation/1.1/e6cb541461c2834bdea3eb920f1884d1
 eb508b50/activation-1.1.jar /Users/zverham/.gradle/caches/modules-2/f
 iles-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c9
 15872d38/javax.inject-1.jar /Users/zverham/.gradle/caches/modules-2/f
 iles-2.1/aopalliance/aopalliance/1.0/235ba8b489512805ac13a8f9ea77a1ca
 5ebe3e8/aopalliance-1.0.jar /Users/zverham/.gradle/caches/modules-2/f
 iles-2.1/org.sonatype.sisu.inject/cglib/2.2.1-v20090111/7ce5e983fd0e6
 c78346f4c9cbfa39d83049dda2/cglib-2.2.1-v20090111.jar /Users/zverham/.
 gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclien
 t/4.2.5/666e26e76f2e87d84e4f16acb546481ae1b8e9a6/httpclient-4.2.5.jar
  /Users/zverham/.gradle/caches/modules-2/files-2.1/com.google.guava/g
 uava/16.0.1/5fa98cd1a63c99a44dd8d3b77e4762b066a5d0c5/guava-16.0.1.jar
  /Users/zverham/.gradle/caches/modules-2/files-2.1/io.netty/netty/3.7
 .0.Final/7a8c35599c68c0bf383df74469aa3e03d9aca87/netty-3.7.0.Final.ja
 r /Users/zverham/.gradle/caches/modules-2/files-2.1/org.codehaus.jack
 son/jackson-jaxrs/1.9.13/534d72d2b9d6199dd531dfb27083dd4844082bba/jac
 kson-jaxrs-1.9.13.jar /Users/zverham/.gradle/caches/modules-2/files-2
 .1/org.codehaus.jackson/jackson-xc/1.9.13/e3480072bc95c202476ffa1de99
 ff7ee9149f29c/jackson-xc-1.9.13.jar /Users/zverham/.gradle/caches/mod
 ules-2/files-2.1/org.apache.httpcomponents/httpcore/4.2.4/3b7f38df6de
 5dd8b500e602ae8c2dd5ee446f883/httpcore-4.2.4.jar /Users/zverham/.grad
 le/caches/modules-2/files-2.1/commons-codec/commons-codec/1.6/b7f0fc8
 f61ecadeb3695f0b9464755eee44374d4/commons-codec-1.6.jar
Main-Class: org.hipi.tools.HibInfo

