Meta VERSION="1" .
Job JOBID="job_201104211619_3032" JOBNAME="Covariance" USER="uvagfx" SUBMIT_TIME="1304180913896" JOBCONF="hdfs://mainclusternn\.hipods\.ihost\.com/tmp/hadoop-hadoop/mapred/system/job_201104211619_3032/job\.xml" .
Job JOBID="job_201104211619_3032" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201104211619_3032" LAUNCH_TIME="1304180915249" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201104211619_3032_m_000002" TASK_TYPE="SETUP" START_TIME="1304180915766" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201104211619_3032_m_000002" TASK_ATTEMPT_ID="attempt_201104211619_3032_m_000002_0" START_TIME="1304180916334" TRACKER_NAME="tracker_vm-10-160-230-246:localhost\.localdomain/127\.0\.0\.1:36674" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201104211619_3032_m_000002" TASK_ATTEMPT_ID="attempt_201104211619_3032_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304180918927" HOSTNAME="/default-rack/vm-10-160-230-246" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201104211619_3032_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1304180924786" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201104211619_3032" JOB_STATUS="RUNNING" .
Task TASKID="task_201104211619_3032_m_000000" TASK_TYPE="MAP" START_TIME="1304180924956" SPLITS="/default-rack/vm-10-160-228-194,/default-rack/vm-10-160-231-10,/default-rack/vm-10-160-5-226" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3032_m_000000" TASK_ATTEMPT_ID="attempt_201104211619_3032_m_000000_0" START_TIME="1304180926262" TRACKER_NAME="tracker_vm-10-160-228-170:localhost\.localdomain/127\.0\.0\.1:54181" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3032_m_000000" TASK_ATTEMPT_ID="attempt_201104211619_3032_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304181047611" HOSTNAME="/default-rack/vm-10-160-228-170" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(59442907)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4852692)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(79228205)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(4)][(MAP_INPUT_RECORDS)(Map input records)(9)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(191103120)][(COMBINE_INPUT_RECORDS)(Combine input records)(12)][(MAP_OUTPUT_RECORDS)(Map output records)(9)]}" .
Task TASKID="task_201104211619_3032_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304181051716" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(59442907)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4852692)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(79228205)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(4)][(MAP_INPUT_RECORDS)(Map input records)(9)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(191103120)][(COMBINE_INPUT_RECORDS)(Combine input records)(12)][(MAP_OUTPUT_RECORDS)(Map output records)(9)]}" .
Task TASKID="task_201104211619_3032_r_000000" TASK_TYPE="REDUCE" START_TIME="1304181052004" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201104211619_3032_r_000000" TASK_ATTEMPT_ID="attempt_201104211619_3032_r_000000_0" START_TIME="1304181055463" TRACKER_NAME="tracker_vm-10-160-6-77:localhost\.localdomain/127\.0\.0\.1:45255" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201104211619_3032_r_000000" TASK_ATTEMPT_ID="attempt_201104211619_3032_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1304181070136" SORT_FINISHED="1304181074167" FINISH_TIME="1304181080395" HOSTNAME="/default-rack/vm-10-160-6-77" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19794590)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(19794590)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(21233680)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)]}" .
Task TASKID="task_201104211619_3032_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1304181088689" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19794590)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(19794590)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(21233680)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)]}" .
Task TASKID="task_201104211619_3032_m_000001" TASK_TYPE="CLEANUP" START_TIME="1304181088689" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201104211619_3032_m_000001" TASK_ATTEMPT_ID="attempt_201104211619_3032_m_000001_0" START_TIME="1304181090844" TRACKER_NAME="tracker_vm-10-160-6-77:localhost\.localdomain/127\.0\.0\.1:45255" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201104211619_3032_m_000001" TASK_ATTEMPT_ID="attempt_201104211619_3032_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304181095275" HOSTNAME="/default-rack/vm-10-160-6-77" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201104211619_3032_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1304181098267" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201104211619_3032" FINISH_TIME="1304181098268" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(79237497)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4852692)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(99022795)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(21233680)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4)][(MAP_INPUT_RECORDS)(Map input records)(9)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(5)][(MAP_OUTPUT_BYTES)(Map output bytes)(191103120)][(MAP_OUTPUT_RECORDS)(Map output records)(9)][(COMBINE_INPUT_RECORDS)(Combine input records)(12)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)]}" .
