Meta VERSION="1" .
Job JOBID="job_201104211619_3056" JOBNAME="Covariance" USER="uvagfx" SUBMIT_TIME="1304184188529" JOBCONF="hdfs://mainclusternn\.hipods\.ihost\.com/tmp/hadoop-hadoop/mapred/system/job_201104211619_3056/job\.xml" .
Job JOBID="job_201104211619_3056" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201104211619_3056" LAUNCH_TIME="1304184190213" TOTAL_MAPS="3" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201104211619_3056_m_000004" TASK_TYPE="SETUP" START_TIME="1304184190269" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201104211619_3056_m_000004" TASK_ATTEMPT_ID="attempt_201104211619_3056_m_000004_0" START_TIME="1304184191143" TRACKER_NAME="tracker_vm-10-160-228-218:localhost\.localdomain/127\.0\.0\.1:46506" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201104211619_3056_m_000004" TASK_ATTEMPT_ID="attempt_201104211619_3056_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304184194004" HOSTNAME="/default-rack/vm-10-160-228-218" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201104211619_3056_m_000004" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1304184199293" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201104211619_3056" JOB_STATUS="RUNNING" .
Task TASKID="task_201104211619_3056_m_000000" TASK_TYPE="MAP" START_TIME="1304184199718" SPLITS="/default-rack/vm-10-160-218-134,/default-rack/vm-10-160-6-67,/default-rack/vm-10-160-230-98" .
Task TASKID="task_201104211619_3056_m_000001" TASK_TYPE="MAP" START_TIME="1304184199719" SPLITS="/default-rack/vm-10-160-218-134,/default-rack/vm-10-160-223-66,/default-rack/vm-10-160-218-254" .
Task TASKID="task_201104211619_3056_m_000002" TASK_TYPE="MAP" START_TIME="1304184199732" SPLITS="/default-rack/vm-10-160-218-134,/default-rack/vm-10-160-4-29,/default-rack/vm-10-160-6-86" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3056_m_000001" TASK_ATTEMPT_ID="attempt_201104211619_3056_m_000001_0" START_TIME="1304184201050" TRACKER_NAME="tracker_vm-10-160-231-130:localhost\.localdomain/127\.0\.0\.1:60873" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3056_m_000001" TASK_ATTEMPT_ID="attempt_201104211619_3056_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304188303843" HOSTNAME="/default-rack/vm-10-160-231-130" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2970070909)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(133831422)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2989881529)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(77)][(MAP_INPUT_RECORDS)(Map input records)(302)][(SPILLED_RECORDS)(Spilled Records)(151)][(MAP_OUTPUT_BYTES)(Map output bytes)(6412571360)][(COMBINE_INPUT_RECORDS)(Combine input records)(378)][(MAP_OUTPUT_RECORDS)(Map output records)(302)]}" .
Task TASKID="task_201104211619_3056_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304188312693" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2970070909)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(133831422)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2989881529)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(77)][(MAP_INPUT_RECORDS)(Map input records)(302)][(SPILLED_RECORDS)(Spilled Records)(151)][(MAP_OUTPUT_BYTES)(Map output bytes)(6412571360)][(COMBINE_INPUT_RECORDS)(Combine input records)(378)][(MAP_OUTPUT_RECORDS)(Map output records)(302)]}" .
Task TASKID="task_201104211619_3056_r_000000" TASK_TYPE="REDUCE" START_TIME="1304188312895" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3056_m_000002" TASK_ATTEMPT_ID="attempt_201104211619_3056_m_000002_0" START_TIME="1304184200856" TRACKER_NAME="tracker_vm-10-160-6-68:localhost\.localdomain/127\.0\.0\.1:50154" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3056_m_000002" TASK_ATTEMPT_ID="attempt_201104211619_3056_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304188455476" HOSTNAME="/default-rack/vm-10-160-6-68" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3089261486)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(132997376)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3109072017)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(80)][(MAP_INPUT_RECORDS)(Map input records)(316)][(SPILLED_RECORDS)(Spilled Records)(157)][(MAP_OUTPUT_BYTES)(Map output bytes)(6709842880)][(COMBINE_INPUT_RECORDS)(Combine input records)(395)][(MAP_OUTPUT_RECORDS)(Map output records)(316)]}" .
Task TASKID="task_201104211619_3056_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304188464122" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3089261486)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(132997376)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3109072017)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(80)][(MAP_INPUT_RECORDS)(Map input records)(316)][(SPILLED_RECORDS)(Spilled Records)(157)][(MAP_OUTPUT_BYTES)(Map output bytes)(6709842880)][(COMBINE_INPUT_RECORDS)(Combine input records)(395)][(MAP_OUTPUT_RECORDS)(Map output records)(316)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3056_m_000000" TASK_ATTEMPT_ID="attempt_201104211619_3056_m_000000_0" START_TIME="1304184200692" TRACKER_NAME="tracker_vm-10-160-5-219:localhost\.localdomain/127\.0\.0\.1:37011" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3056_m_000000" TASK_ATTEMPT_ID="attempt_201104211619_3056_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304188796552" HOSTNAME="/default-rack/vm-10-160-5-219" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3385833409)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134955200)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3405643137)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(87)][(MAP_INPUT_RECORDS)(Map input records)(341)][(SPILLED_RECORDS)(Spilled Records)(172)][(MAP_OUTPUT_BYTES)(Map output bytes)(7240684880)][(COMBINE_INPUT_RECORDS)(Combine input records)(427)][(MAP_OUTPUT_RECORDS)(Map output records)(341)]}" .
Task TASKID="task_201104211619_3056_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304188804553" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3385833409)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134955200)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3405643137)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(87)][(MAP_INPUT_RECORDS)(Map input records)(341)][(SPILLED_RECORDS)(Spilled Records)(172)][(MAP_OUTPUT_BYTES)(Map output bytes)(7240684880)][(COMBINE_INPUT_RECORDS)(Combine input records)(427)][(MAP_OUTPUT_RECORDS)(Map output records)(341)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201104211619_3056_r_000000" TASK_ATTEMPT_ID="attempt_201104211619_3056_r_000000_0" START_TIME="1304188313842" TRACKER_NAME="tracker_vm-10-160-228-134:localhost\.localdomain/127\.0\.0\.1:48253" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201104211619_3056_r_000000" TASK_ATTEMPT_ID="attempt_201104211619_3056_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1304188807635" SORT_FINISHED="1304188819228" FINISH_TIME="1304188829187" HOSTNAME="/default-rack/vm-10-160-228-134" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(59458773)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59458773)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(21233680)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(39639719)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(3)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3)]}" .
Task TASKID="task_201104211619_3056_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1304188837347" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(59458773)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59458773)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(21233680)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(39639719)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(3)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3)]}" .
Task TASKID="task_201104211619_3056_m_000003" TASK_TYPE="CLEANUP" START_TIME="1304188837348" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201104211619_3056_m_000003" TASK_ATTEMPT_ID="attempt_201104211619_3056_m_000003_0" START_TIME="1304188838095" TRACKER_NAME="tracker_vm-10-160-228-134:localhost\.localdomain/127\.0\.0\.1:48253" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201104211619_3056_m_000003" TASK_ATTEMPT_ID="attempt_201104211619_3056_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304188841338" HOSTNAME="/default-rack/vm-10-160-228-134" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201104211619_3056_m_000003" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1304188846360" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201104211619_3056" FINISH_TIME="1304188846360" JOB_STATUS="SUCCESS" FINISHED_MAPS="3" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(3)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(3)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(9504624577)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(401783998)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9564055456)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(21233680)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(244)][(MAP_INPUT_RECORDS)(Map input records)(959)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(39639719)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(483)][(MAP_OUTPUT_BYTES)(Map output bytes)(20363099120)][(MAP_OUTPUT_RECORDS)(Map output records)(959)][(COMBINE_INPUT_RECORDS)(Combine input records)(1200)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3)]}" .
