<project basedir="." default="hipi">

  <target name="hipi">
    
    <mkdir dir="../lib" />
    
    <!-- Delete existing version of library -->
    <delete>
      <fileset dir="../lib" includes="hipi*.jar" />
    </delete>
    
    <!-- Compile -->
<!--    <javac debug="yes" nowarn="on" includeantruntime="no" srcdir="./hipi/image:./hipi/imagebundle:./hipi/util:./hipi/test" destdir="../lib" classpath="${hadoop.classpath}:${json.jar}:${metadata.jar}:${junit.jar}"> -->
    <javac debug="yes" nowarn="on" includeantruntime="no" srcdir="./hipi/image:./hipi/imagebundle:./hipi/util" destdir="../lib" classpath="${hadoop.classpath}:${json.jar}:${metadata.jar}:${junit.jar}">
      <compilerarg value="-Xlint:deprecation" />
      <compilerarg value="-Xlint:unchecked" />
    </javac>
    
    <!-- Create the jar -->
    <jar destfile="../lib/hipi-${hipi.version}.jar" basedir="../lib">
      <zipfileset src="${json.jar}" />
      <zipfileset src="${metadata.jar}" />
      <zipfileset src="${xmpcore.jar}" />
      <!-- <zipgroupfileset dir="../3rdparty/twelvemonkeys" includes="*.jar" /> -->
      <manifest>
      </manifest>
    </jar>
    
   </target>
   
</project>
