<project basedir="." default="all">

  <target name="setup">
    <property name="hadoop.home" value="/opt/hadoop-2.5.1/share/hadoop" />
    <property name="hadoop.version" value="2.5.1" />
    <property name="hadoop.classpath" value="${hadoop.home}/common/hadoop-common-2.5.1.jar:${hadoop.home}/mapreduce/hadoop-mapreduce-client-core-2.5.1.jar:${hadoop.home}/common/lib/commons-cli-1.2.jar:${hadoop.home}/hdfs/hadoop-hdfs-2.5.1.jar" />
    <property name="metadata.jar" value="../3rdparty/metadata-extractor-2.6.4.jar" />
  </target>

  <target name="test_settings">
    <fail unless="hadoop.home" message="The property hadoop.home was not specified. You must specify the home directory for Hadoop in the build.xml file." />
    <fail unless="hadoop.version" message="The property hadoop.version was not specified. You must specify version of Hadoop you are using in the build.xml file." />
  </target>

  <target name="all" depends="setup, test_settings">
    <mkdir dir="../lib" />
    <!-- Compile -->
    <javac nowarn="on" includeantruntime="no" srcdir="./hipi/container:./hipi/image:./hipi/imagebundle:./hipi/util" destdir="../lib" classpath="${hadoop.classpath}:${metadata.jar}" />
    <!-- Create the jar -->
    <jar destfile="./hipi.jar" basedir="../lib">
      <zipfileset src="${metadata.jar}" />
	  <manifest>
	  </manifest>
    </jar>
  </target>

</project>
