<project basedir="." default="all">

  <target name="setup">
    <property name="hadoop.home" value="/usr/local/Cellar/hadoop" />
    <property name="hadoop.version" value="2.6.0" />
    <property name="hadoop.classpath" value="${hadoop.home}/${hadoop.version}/libexec/share/hadoop/common/hadoop-common-${hadoop.version}.jar:${hadoop.home}/${hadoop.version}/libexec/share/hadoop/mapreduce/hadoop-mapreduce-client-core-${hadoop.version}.jar:${hadoop.home}/${hadoop.version}/libexec/share/hadoop/tools/lib/commons-cli-1.2.jar:${hadoop.home}/${hadoop.version}/libexec/share/hadoop/hdfs/hadoop-hdfs-${hadoop.version}.jar:${hadoop.home}/${hadoop.version}/libexec/share/hadoop/tools/lib/" />
    <property name="metadata.jar" value="../3rdparty/metadata-extractor-2.6.4.jar" />
    <property name="junit.jar" value="../3rdparty/junit-4.12.jar" />
  </target>

  <target name="test_settings">
    <fail unless="hadoop.home" message="The property hadoop.home was not specified. You must specify the home directory for Hadoop in the build.xml file." />
    <fail unless="hadoop.version" message="The property hadoop.version was not specified. You must specify version of Hadoop you are using in the build.xml file." />
  </target>

  <target name="all" depends="setup, test_settings">
    <mkdir dir="../lib" />
    <!-- Compile -->
    <javac nowarn="on" includeantruntime="no" srcdir="./hipi/container:./hipi/image:./hipi/imagebundle:./hipi/util:./hipi/unittest" destdir="../lib" classpath="${hadoop.classpath}:${metadata.jar}:${junit.jar}">
      <compilerarg value="-Xlint:deprecation" />
    </javac>
    <!-- Create the jar -->
    <jar destfile="./hipi.jar" basedir="../lib">
      <zipfileset src="${metadata.jar}" />
	  <manifest>
	  </manifest>
    </jar>
  </target>
  
</project>
