Meta VERSION="1" .
Job JOBID="job_201104211619_3037" JOBNAME="Covariance" USER="uvagfx" SUBMIT_TIME="1304181426536" JOBCONF="hdfs://mainclusternn\.hipods\.ihost\.com/tmp/hadoop-hadoop/mapred/system/job_201104211619_3037/job\.xml" .
Job JOBID="job_201104211619_3037" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201104211619_3037" LAUNCH_TIME="1304181427961" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201104211619_3037_m_000002" TASK_TYPE="SETUP" START_TIME="1304181427968" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201104211619_3037_m_000002" TASK_ATTEMPT_ID="attempt_201104211619_3037_m_000002_0" START_TIME="1304181428833" TRACKER_NAME="tracker_vm-10-160-228-78:localhost\.localdomain/127\.0\.0\.1:59326" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201104211619_3037_m_000002" TASK_ATTEMPT_ID="attempt_201104211619_3037_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304181431480" HOSTNAME="/default-rack/vm-10-160-228-78" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201104211619_3037_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1304181436988" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201104211619_3037" JOB_STATUS="RUNNING" .
Task TASKID="task_201104211619_3037_m_000000" TASK_TYPE="MAP" START_TIME="1304181437057" SPLITS="/default-rack/vm-10-160-220-230,/default-rack/vm-10-160-5-255,/default-rack/vm-10-160-7-25" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3037_m_000000" TASK_ATTEMPT_ID="attempt_201104211619_3037_m_000000_0" START_TIME="1304181437971" TRACKER_NAME="tracker_vm-10-160-230-162:localhost\.localdomain/127\.0\.0\.1:56066" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201104211619_3037_m_000000" TASK_ATTEMPT_ID="attempt_201104211619_3037_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304182660634" HOSTNAME="/default-rack/vm-10-160-230-162" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(791871800)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(50343711)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(811678871)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(25)][(MAP_INPUT_RECORDS)(Map input records)(93)][(SPILLED_RECORDS)(Spilled Records)(41)][(MAP_OUTPUT_BYTES)(Map output bytes)(1974732240)][(COMBINE_INPUT_RECORDS)(Combine input records)(117)][(MAP_OUTPUT_RECORDS)(Map output records)(93)]}" .
Task TASKID="task_201104211619_3037_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1304182662059" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(791871800)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(50343711)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(811678871)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(25)][(MAP_INPUT_RECORDS)(Map input records)(93)][(SPILLED_RECORDS)(Spilled Records)(41)][(MAP_OUTPUT_BYTES)(Map output bytes)(1974732240)][(COMBINE_INPUT_RECORDS)(Combine input records)(117)][(MAP_OUTPUT_RECORDS)(Map output records)(93)]}" .
Task TASKID="task_201104211619_3037_r_000000" TASK_TYPE="REDUCE" START_TIME="1304182662267" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201104211619_3037_r_000000" TASK_ATTEMPT_ID="attempt_201104211619_3037_r_000000_0" START_TIME="1304182663378" TRACKER_NAME="tracker_vm-10-160-7-104:localhost\.localdomain/127\.0\.0\.1:34198" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201104211619_3037_r_000000" TASK_ATTEMPT_ID="attempt_201104211619_3037_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1304182674219" SORT_FINISHED="1304182677370" FINISH_TIME="1304182680390" HOSTNAME="/default-rack/vm-10-160-7-104" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19816363)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(19816363)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(21233680)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)]}" .
Task TASKID="task_201104211619_3037_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1304182689295" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19816363)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(19816363)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(21233680)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)]}" .
Task TASKID="task_201104211619_3037_m_000001" TASK_TYPE="CLEANUP" START_TIME="1304182689296" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201104211619_3037_m_000001" TASK_ATTEMPT_ID="attempt_201104211619_3037_m_000001_0" START_TIME="1304182689345" TRACKER_NAME="tracker_vm-10-160-7-104:localhost\.localdomain/127\.0\.0\.1:34198" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201104211619_3037_m_000001" TASK_ATTEMPT_ID="attempt_201104211619_3037_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1304182691719" HOSTNAME="/default-rack/vm-10-160-7-104" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201104211619_3037_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1304182698579" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201104211619_3037" FINISH_TIME="1304182698579" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(811688163)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(50343711)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(831495234)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(21233680)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(25)][(MAP_INPUT_RECORDS)(Map input records)(93)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(42)][(MAP_OUTPUT_BYTES)(Map output bytes)(1974732240)][(MAP_OUTPUT_RECORDS)(Map output records)(93)][(COMBINE_INPUT_RECORDS)(Combine input records)(117)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)]}" .
